/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/

#define __AAA_WRAPPER_C

#ifdef AAA_CLIENT

#define LOGGERNAME	"aaa_wrapper"

#include <stdio.h>
#ifdef HAVE_STDLIB_H
#include <stdlib.h>
#endif /* HAVE_STDLIB_H */
#ifdef HAVE_STRING_H
#include <string.h>
#endif /* HAVE_STRING_H */
#include <glib.h>
#include <openssl/md5.h>
#ifdef HAVE_SYS_TYPES_H
#include <sys/types.h>
#endif /* HAVE_SYS_TYPES_H */
#ifdef HAVE_SYS_SOCKET_H
#include <sys/socket.h>
#endif /* HAVE_SYS_SOCKET_H */
#ifdef HAVE_NETINET_IN_H
#include <netinet/in.h>
#endif /* HAVE_NETINET_IN_H */
#ifdef HAVE_ARPA_INET
#include <arpa/inet.h>
#endif /* HAVE_ARPA_INET */
#include <linux/ipsec.h>

#include <openssl/bn.h>
#include <openssl/dh.h>
#include <openssl/rand.h>


#include "ikev2.h"
#include "ikev2_consts.h"
#include "transforms.h"
#include "logging.h"
#include "netlib.h"
#include "network.h"
#include "network_msg.h"
#include "auth.h"
#include "cert.h"
#include "config.h"

#include "crypto.h"
#include "proposals.h"
#include "supplicant.h"
#include "timeout.h"
#include "session.h"

#include "radius.h"
#include "aaa_wrapper.h"

/**
 * Return code of EAP packet
 */
int aaa_get_eap_code(struct aaa_eap_hdr *eap_packet)
{
	return (eap_packet != NULL) ?  eap_packet->code : 0;
}

/**
 * Return length of EAP packet
 */
int aaa_get_eap_length(struct aaa_eap_hdr *eap_packet)
{
	return (eap_packet != NULL) ?  g_ntohs(eap_packet->length) : 0;
}

/*
 * Create EAP-Identity-Request packet
 */
void *aaa_new_eap_idrq()
{
	struct aaa_eap_hdr *eap;
	eap = g_malloc0(sizeof(struct aaa_eap_hdr) + 1);
	eap->code = 1;
	eap->identifier = 1;
	eap->length = g_htons(sizeof(struct aaa_eap_hdr) + 1);
	(eap + 1)->code = 1; /* type = Identity */

	return eap;
}

/**
 * Send EAP packet to AAA, get reply if immediately done, or mark to wait
 */
int aaa_request(struct session *session, void *eap, char *uname, int uname_len)
{
	int retval = AAA_ERROR;

#ifdef RADIUS_CLIENT
	if (session_use_radius(session)) {
		session->eap_packet = NULL;
		session->eap_packet_len = 0;

		if (session->aaa_data)
			retval = radius_request(session->aaa_data,
						eap);
		else
			session->aaa_data = radius_new_client(session, eap,
						uname, uname_len, &retval);

		if ( retval == AAA_ERROR)
			aaa_free(session);
	}
#endif /* RADIUS_CLIENT */

	return retval;
}

/**
 * Get EAP packet from last response from AAA
 */
int aaa_get_response(struct session *session)
{
	int retval = AAA_ERROR;
	void *eap_packet;

#ifdef RADIUS_CLIENT
	if (session_use_radius(session)) {
		retval = radius_get_response(session->aaa_data, &eap_packet);

		if ( retval == AAA_ERROR) {
			aaa_free(session);
			session->eap_packet = NULL;
			session->eap_packet_len = 0;
		} else {
			session->eap_packet = eap_packet;
			session->eap_packet_len =
					aaa_get_eap_length(eap_packet);
		}
	}
#endif /* RADIUS_CLIENT */

	return retval;
}

/**
 * Get MSK generated by EAP method, if given
 */
int aaa_get_msk(struct session *session, char **key, guint32 *key_len)
{
	int retval = -1;

#ifdef RADIUS_CLIENT
	if (session_use_radius(session) && session->aaa_data)
		retval = radius_get_msk(session->aaa_data, key, key_len);
#endif /* RADIUS_CLIENT */

	return retval;
}

/**
 * Get session time limit, if provided by AAA
 */
int aaa_get_session_time_limit(struct session *session)
{
	int retval = -1;

#ifdef RADIUS_CLIENT
	if (session_use_radius(session) && session->aaa_data)
		retval = radius_get_session_timeout_attribute_value(
					session->aaa_data);
#endif /* RADIUS_CLIENT */

	return retval;
}

/**
 * Allocate a new aaa_msg struct
 */
struct aaa_msg *aaa_msg_new()
{
	struct aaa_msg *msg;

	msg = g_malloc0(sizeof(struct aaa_msg));
	msg->msg_type = AAA_MESSAGE;

	return msg;
}

/**
 * Free aaa_msg structure
 */
void aaa_msg_free(struct aaa_msg *msg)
{
	if (msg)
		g_free(msg);
}

/**
 * Free memmory used by one AAA session
 */
void aaa_free(struct session *session)
{
#ifdef RADIUS_CLIENT
	if (session_use_radius(session) && session->aaa_data) {
		radius_state_free(session->aaa_data);
		session->aaa_data = NULL;
	}
#endif /* RADIUS_CLIENT */

}

/**
 * Initialize AAA subsystem
 */
int aaa_init(GAsyncQueue *queue, void *ikev2_data)
{
	int retval = -1;

#ifdef RADIUS_CLIENT
	retval = radius_init(queue, ikev2_data);
#endif /* RADIUS_CLIENT */

	return retval;
}

/**
 * Unload AAA subsystem
 */
void aaa_unload()
{
#ifdef RADIUS_CLIENT
	radius_unload();
#endif /* RADIUS_CLIENT */

	return;
}

#endif /* AAA_CLIENT */
