/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/

/***************************************************************************
 * CONSTANTS FROM IKEv2 RFC
 ***************************************************************************/

#ifndef __IKEV2_CONSTS_H
#define __IKEV2_CONSTS_H

/*
 * IKEv2 Version constants
 */
#define IKEV2_MAJOR_VERSION	2
#define IKEV2_MINOR_VERSION	0

/*
 * Maximum recommended IKEv2 message length
 */
#define IKEV2_MESSAGE_MUST_MAX		3000
#define IKEV2_MESSAGE_SHOULD_MAX	1280

/*
 * Predefined IKEv2 ports
 */
#define IKEV2_PORT			500
#define IKEV2_PORT_NATT			4500

/*
 * FIXME
 * Default MOBIKE port
 */
#define MOBIKE_PORT				4500

/*
 * Payload identifiers
 */
#define IKEV2_PAYLOAD_NONE		0
#define IKEV2_PAYLOAD_SA		33
#define IKEV2_PAYLOAD_KE		34
#define IKEV2_PAYLOAD_IDI		35
#define IKEV2_PAYLOAD_IDR		36
#define IKEV2_PAYLOAD_CERT		37
#define IKEV2_PAYLOAD_CERTREQ		38
#define IKEV2_PAYLOAD_AUTH		39
#define IKEV2_PAYLOAD_NONCE		40
#define IKEV2_PAYLOAD_NOTIFY		41
#define IKEV2_PAYLOAD_DELETE		42
#define IKEV2_PAYLOAD_VENDORID		43
#define IKEV2_PAYLOAD_TSI		44
#define IKEV2_PAYLOAD_TSR		45
#define IKEV2_PAYLOAD_ENCRYPTED		46
#define IKEV2_PAYLOAD_CONFIG		47
#define IKEV2_PAYLOAD_EAP		48

/*
 * IPsec protocols we support
 *
 * Note that MAX value _has_ to be defined since we
 * depend on it in the code!
 */
#define IKEV2_PROTOCOL_UNSPEC		0
#define IKEV2_PROTOCOL_IKE		1
#define IKEV2_PROTOCOL_AH		2
#define IKEV2_PROTOCOL_ESP		3
#define IKEV2_PROTOCOL_MAX		3

/*
 * Transform types (ID 3.3.2)
 */
#define IKEV2_TRANSFORM_ENCR		1
#define IKEV2_TRANSFORM_PRF		2
#define IKEV2_TRANSFORM_INTEGRITY	3
#define IKEV2_TRANSFORM_DH_GROUP	4
#define IKEV2_TRANSFORM_ESN		5
#define IKEV2_TRANSFORM_MAX		5

/*
 * Transform IDs for encryption (ID 3.3.2)
 */
#define IKEV2_ENCR_NONE			0
#define IKEV2_ENCR_DES_IV64		1
#define IKEV2_ENCR_DES			2
#define IKEV2_ENCR_3DES			3
#define IKEV2_ENCR_RC5			4
#define IKEV2_ENCR_IDEA			5
#define IKEV2_ENCR_CAST			6
#define IKEV2_ENCR_BLOWFISH		7
#define IKEV2_ENCR_3IDEA		8
#define IKEV2_ENCR_DES_IV32		9
#define IKEV2_ENCR_RC4			10
#define IKEV2_ENCR_NULL			11
#define IKEV2_ENCR_AES_CBC		12
#define IKEV2_ENCR_AES_CTR		13
#define IKEV2_ENCR_MAX			13

/*
 * Transform IDs for pseudo-random function
 */
#define IKEV2_PRF_HMAC_MD5		1
#define IKEV2_PRF_HMAC_SHA1		2
#define IKEV2_PRF_HMAC_TIGER		3
#define IKEV2_PRF_AES128_CBC		4
#define IKEV2_PRF_MAX			4

/*
 * Transform IDs for authentication
 */
#define IKEV2_NONE			0
#define IKEV2_HMAC_MD5_96		1
#define IKEV2_HMAC_SHA1_96		2
#define IKEV2_DES_MAC			3
#define IKEV2_KPDK_MD5			4
#define IKEV2_AES_XCBC_96		5
#define IKEV2_INTEG_MAX			5

/*
 * Identification types
 */
#define IKEV2_IDT_RESERVED		0
#define IKEV2_IDT_IPV4_ADDR		1
#define IKEV2_IDT_FQDN			2
#define IKEV2_IDT_RFC822_ADDR		3
#define IKEV2_IDT_IPV6_ADDR		5
#define IKEV2_IDT_DER_ASN1_DN		9
#define IKEV2_IDT_DER_ASN1_GN		10
#define IKEV2_IDT_KEY_ID		11

/*
 * ID type specific to ikev2
 */
#define IKEV2_IDT_ANY			255

/*
 * Exchange types
 */
#define IKEV2_EXT_IKE_SA_INIT		34
#define IKEV2_EXT_IKE_AUTH		35
#define IKEV2_EXT_CREATE_CHILD_SA	36
#define IKEV2_EXT_INFORMATIONAL		37

#define IKEV2_FLAG_INITIATOR		(1 << 3)
#define IKEV2_FLAG_VERSION		(1 << 4)
#define IKEV2_FLAG_RESPONSE		(1 << 5)

/**
 * Supported authentication types.
 */
#define IKEV2_AUTH_RSA			1
#define IKEV2_AUTH_PSK			2
#define IKEV2_AUTH_DSS			3
#define IKEV2_AUTH_ECDSS		4
#define IKEV2_AUTH_MAX			4
#define IKEV2_AUTH_EAP			255

/**
 * Internal authentication type. This one is used when EAP is requested.
 */
#define IKEV2_AUTH_EAP			255

/**
 * Certificate type
 */
#define IKEV2_CERT_PKCS7_WRAPPED_X509	1
#define IKEV2_CERT_PGP			2
#define IKEV2_CERT_DNS_SIGNED_KEY	3
#define IKEV2_CERT_X509_SIGNATURE	4
#define IKEV2_CERT_KERBEROS_TOKEN	5
#define IKEV2_CERT_CRL			7
#define IKEV2_CERT_ARL			7
#define IKEV2_CERT_SPKI			9
#define IKEV2_CERT_X509_ATTRIBUTE	10
#define IKEV2_CERT_RAW_RSA_KEY		11
#define IKEV2_CERT_HASH_AND_URL		12
#define IKEV2_CERT_HASH_AND_URL_BUNDLE	13

/*
 * Traffic selector types
 */
#define IKEV2_TST_IPV4_ADDR_RANGE	7
#define IKEV2_TST_IPV6_ADDR_RANGE	8

/*
 * Notify message types
 */
#define N_UNSUPPORTED_CRITICAL_PAYLOAD	1
#define N_INVALID_IKE_SPI		4
#define N_INVALID_MAJOR_VERSION		5
#define N_INVALID_SYNTAX		7
#define N_INVALID_MESSAGE_ID		9
#define N_INVALID_SPI			11
#define N_NO_PROPOSAL_CHOSEN		14
#define N_INVALID_KE_PAYLOAD		17
#define N_AUTHENTICATION_FAILED		24
#define N_SINGLE_PAIR_REQUIRED		34
#define N_NO_ADDITIONAL_SAS		35
#define N_INTERNAL_ADDRESS_FAILURE	36
#define N_FAILED_CP_REQUIRED		37
#define N_TS_UNACCEPTABLE		38
#define N_INVALID_SELECTORS		39
/*
 * FIXME
 * First section of ones introduced in MOBIKE
 */
#define N_UNACCEPTABLE_ADDRESSES	40
#define N_UNEXPECTED_NAT_DETECTED	41
/*
 * FIXME
 * End of first Notify payloads section introduced in MOBIKE
 */
#define N_INITIAL_CONTACT		16384
#define N_SET_WINDOW_SIZE		16385
#define N_ADDITIONAL_TS_POSSIBLE	16386
#define N_IPCOMP_SUPPORTED		16387
#define N_NAT_DETECTION_SOURCE_IP	16388
#define N_NAT_DETECTION_DESTINATION_IP	16389
#define N_COOKIE			16390
#define N_USE_TRANSPORT_MODE		16391
#define N_HTTP_CERT_LOOKUP_SUPPORTED	16392
#define N_REKEY_SA			16393
#define	N_ESP_TFC_PADDING_NOT_SUPPORTED	16394
#define	N_NON_FIRST_FRAGMENTS_ALSO	16395
/*
 * FIXME
 * Second section of ones introduced in MOBIKE
 */
#define N_MOBIKE_SUPPORTED			16396
#define N_ADDITIONAL_IP4_ADDRESS	16397
#define N_ADDITIONAL_IP6_ADDRESS	16398
#define N_NO_ADDITIONAL_ADDRESSES	16399
#define N_UPDATE_SA_ADDRESSES		16400
#define N_COOKIE2					16401
#define N_NO_NATS_ALLOWED			16402
/*
 * FIXME
 * End of second Notify payloads section introduced in MOBIKE
 */

/*
 * attribute types
 */
#define IKEV2_ATT_KEY_LENGTH		14

#define ATTRIBUTE_GETTYPE(x)		((x) & 0x7FFF)
#define ATTRIBUTE_GETHF(x)		(((x) >> 15) & 1)
#define ATTRIBUTE_GETTYPEHF(x,y)	((x) | (((y) & 1) << 15))

/*
 * DH Group constants
 */
#define IKEV2_DHG_NONE			0
#define IKEV2_DHG_MODP768		1
#define IKEV2_DHG_MODP1024		2
#define IKEV2_DHG_MODP1536		5
#define IKEV2_DHG_MODP2048		14
#define IKEV2_DHG_MODP3072		15
#define IKEV2_DHG_MODP4096		16
#define IKEV2_DHG_MODP6144		17
#define IKEV2_DHG_MODP8192		18
#define IKEV2_DHG_MAX			18

/*
 * DH group generator
 */
#define DHGROUP_GENERATOR		2

/*
 * HMAC functions output size in octets
 */
#define MD5_DIGEST_SIZE			16
#define SHA1_DIGEST_SIZE		20

/*
 * Configuration types
 */
#define CFG_REQUEST			1
#define CFG_REPLY			2
#define CFG_SET				3
#define CFG_ACK				4

/*
 * Configuration attribute types
 */
#define CA_INTERNAL_IP4_ADDRESS		1
#define CA_INTERNAL_IP4_NETMASK		2
#define CA_INTERNAL_IP4_DNS		3
#define CA_INTERNAL_IP4_NBNS		4
#define CA_INTERNAL_ADDRESS_EXPIRY	5
#define CA_INTERNAL_IP4_DHCP		6
#define CA_APPLICATION_VERSION		7
#define CA_INTERNAL_IP6_ADDRESS		8
#define CA_INTERNAL_IP6_DNS		10
#define CA_INTERNAL_IP6_NBNS		11
#define CA_INTERNAL_IP6_DHCP		12
#define CA_INTERNAL_IP4_SUBNET		13
#define CA_SUPPORTED_ATTRIBUTES		14
#define CA_INTERNAL_IP6_SUBNET		15

#ifdef __CRYPTO_C
/*
 * Diffie-Hellman Groups defined for use with IKEv2
 */
char *modp[] = {
	/* 0 */
	NULL,

	/* 1, MODP768 */
	"FFFFFFFFFFFFFFFFC90FDAA22168C234C4C6628B80DC1CD1"
	"29024E088A67CC74020BBEA63B139B22514A08798E3404DD"
	"EF9519B3CD3A431B302B0A6DF25F14374FE1356D6D51C245"
	"E485B576625E7EC6F44C42E9A63A3620FFFFFFFFFFFFFFFF",

	/* 2, MODP1024 */
	"FFFFFFFFFFFFFFFFC90FDAA22168C234C4C6628B80DC1CD1"
	"29024E088A67CC74020BBEA63B139B22514A08798E3404DD"
	"EF9519B3CD3A431B302B0A6DF25F14374FE1356D6D51C245"
	"E485B576625E7EC6F44C42E9A637ED6B0BFF5CB6F406B7ED"
	"EE386BFB5A899FA5AE9F24117C4B1FE649286651ECE65381"
	"FFFFFFFFFFFFFFFF",

	/* 3 */
	NULL,

	/* 4 */
	NULL,

	/* 5, MODP1536 */
	"FFFFFFFFFFFFFFFFC90FDAA22168C234C4C6628B80DC1CD1"
	"29024E088A67CC74020BBEA63B139B22514A08798E3404DD"
	"EF9519B3CD3A431B302B0A6DF25F14374FE1356D6D51C245"
	"E485B576625E7EC6F44C42E9A637ED6B0BFF5CB6F406B7ED"
	"EE386BFB5A899FA5AE9F24117C4B1FE649286651ECE45B3D"
	"C2007CB8A163BF0598DA48361C55D39A69163FA8FD24CF5F"
	"83655D23DCA3AD961C62F356208552BB9ED529077096966D"
	"670C354E4ABC9804F1746C08CA237327FFFFFFFFFFFFFFFF",

	/* 6 */
	NULL,

	/* 7 */
	NULL,

	/* 8 */
	NULL,

	/* 9 */
	NULL,

	/* 10 */
	NULL,

	/* 11 */
	NULL,

	/* 12 */
	NULL,

	/* 13 */
	NULL,

	/* 14, MODP2048 */
	"FFFFFFFFFFFFFFFFC90FDAA22168C234C4C6628B80DC1CD1"
	"29024E088A67CC74020BBEA63B139B22514A08798E3404DD"
	"EF9519B3CD3A431B302B0A6DF25F14374FE1356D6D51C245"
	"E485B576625E7EC6F44C42E9A637ED6B0BFF5CB6F406B7ED"
	"EE386BFB5A899FA5AE9F24117C4B1FE649286651ECE45B3D"
	"C2007CB8A163BF0598DA48361C55D39A69163FA8FD24CF5F"
	"83655D23DCA3AD961C62F356208552BB9ED529077096966D"
	"670C354E4ABC9804F1746C08CA18217C32905E462E36CE3B"
	"E39E772C180E86039B2783A2EC07A28FB5C55DF06F4C52C9"
	"DE2BCBF6955817183995497CEA956AE515D2261898FA0510"
	"15728E5A8AACAA68FFFFFFFFFFFFFFFF",

	/* 15, MODP3072 */
	"FFFFFFFFFFFFFFFFC90FDAA22168C234C4C6628B80DC1CD1"
	"29024E088A67CC74020BBEA63B139B22514A08798E3404DD"
	"EF9519B3CD3A431B302B0A6DF25F14374FE1356D6D51C245"
	"E485B576625E7EC6F44C42E9A637ED6B0BFF5CB6F406B7ED"
	"EE386BFB5A899FA5AE9F24117C4B1FE649286651ECE45B3D"
	"C2007CB8A163BF0598DA48361C55D39A69163FA8FD24CF5F"
	"83655D23DCA3AD961C62F356208552BB9ED529077096966D"
	"670C354E4ABC9804F1746C08CA18217C32905E462E36CE3B"
	"E39E772C180E86039B2783A2EC07A28FB5C55DF06F4C52C9"
	"DE2BCBF6955817183995497CEA956AE515D2261898FA0510"
	"15728E5A8AAAC42DAD33170D04507A33A85521ABDF1CBA64"
	"ECFB850458DBEF0A8AEA71575D060C7DB3970F85A6E1E4C7"
	"ABF5AE8CDB0933D71E8C94E04A25619DCEE3D2261AD2EE6B"
	"F12FFA06D98A0864D87602733EC86A64521F2B18177B200C"
	"BBE117577A615D6C770988C0BAD946E208E24FA074E5AB31"
	"43DB5BFCE0FD108E4B82D120A93AD2CAFFFFFFFFFFFFFFFF",

	/* 16, MODP4096 */
	"FFFFFFFFFFFFFFFFC90FDAA22168C234C4C6628B80DC1CD1"
	"29024E088A67CC74020BBEA63B139B22514A08798E3404DD"
	"EF9519B3CD3A431B302B0A6DF25F14374FE1356D6D51C245"
	"E485B576625E7EC6F44C42E9A637ED6B0BFF5CB6F406B7ED"
	"EE386BFB5A899FA5AE9F24117C4B1FE649286651ECE45B3D"
	"C2007CB8A163BF0598DA48361C55D39A69163FA8FD24CF5F"
	"83655D23DCA3AD961C62F356208552BB9ED529077096966D"
	"670C354E4ABC9804F1746C08CA18217C32905E462E36CE3B"
	"E39E772C180E86039B2783A2EC07A28FB5C55DF06F4C52C9"
	"DE2BCBF6955817183995497CEA956AE515D2261898FA0510"
	"15728E5A8AAAC42DAD33170D04507A33A85521ABDF1CBA64"
	"ECFB850458DBEF0A8AEA71575D060C7DB3970F85A6E1E4C7"
	"ABF5AE8CDB0933D71E8C94E04A25619DCEE3D2261AD2EE6B"
	"F12FFA06D98A0864D87602733EC86A64521F2B18177B200C"
	"BBE117577A615D6C770988C0BAD946E208E24FA074E5AB31"
	"43DB5BFCE0FD108E4B82D120A92108011A723C12A787E6D7"
	"88719A10BDBA5B2699C327186AF4E23C1A946834B6150BDA"
	"2583E9CA2AD44CE8DBBBC2DB04DE8EF92E8EFC141FBECAA6"
	"287C59474E6BC05D99B2964FA090C3A2233BA186515BE7ED"
	"1F612970CEE2D7AFB81BDD762170481CD0069127D5B05AA9"
	"93B4EA988D8FDDC186FFB7DC90A6C08F4DF435C934063199"
	"FFFFFFFFFFFFFFFF",

	/* 17, MODP6144 */
	"FFFFFFFFFFFFFFFFC90FDAA22168C234C4C6628B80DC1CD1"
	"29024E088A67CC74020BBEA63B139B22514A08798E3404DD"
	"EF9519B3CD3A431B302B0A6DF25F14374FE1356D6D51C245"
	"E485B576625E7EC6F44C42E9A637ED6B0BFF5CB6F406B7ED"
	"EE386BFB5A899FA5AE9F24117C4B1FE649286651ECE45B3D"
	"C2007CB8A163BF0598DA48361C55D39A69163FA8FD24CF5F"
	"83655D23DCA3AD961C62F356208552BB9ED529077096966D"
	"670C354E4ABC9804F1746C08CA18217C32905E462E36CE3B"
	"E39E772C180E86039B2783A2EC07A28FB5C55DF06F4C52C9"
	"DE2BCBF6955817183995497CEA956AE515D2261898FA0510"
	"15728E5A8AAAC42DAD33170D04507A33A85521ABDF1CBA64"
	"ECFB850458DBEF0A8AEA71575D060C7DB3970F85A6E1E4C7"
	"ABF5AE8CDB0933D71E8C94E04A25619DCEE3D2261AD2EE6B"
	"F12FFA06D98A0864D87602733EC86A64521F2B18177B200C"
	"BBE117577A615D6C770988C0BAD946E208E24FA074E5AB31"
	"43DB5BFCE0FD108E4B82D120A92108011A723C12A787E6D7"
	"88719A10BDBA5B2699C327186AF4E23C1A946834B6150BDA"
	"2583E9CA2AD44CE8DBBBC2DB04DE8EF92E8EFC141FBECAA6"
	"287C59474E6BC05D99B2964FA090C3A2233BA186515BE7ED"
	"1F612970CEE2D7AFB81BDD762170481CD0069127D5B05AA9"
	"93B4EA988D8FDDC186FFB7DC90A6C08F4DF435C934028492"
	"36C3FAB4D27C7026C1D4DCB2602646DEC9751E763DBA37BD"
	"F8FF9406AD9E530EE5DB382F423001AEB06A53ED9027D831"
	"179727B0865A8918DA3EDBEBCF9B14ED44CE6CBACED4BB1B"
	"DB7F1447E6CC254B332051512BD7AF426FB8F401378CD2BF"
	"5983CA01C64B92ECF032EA15D1721D03F482D7CE6E74FEF6"
	"D55E702F46980C82B5A84031900B1C9E59E7C97FBEC7E8F3"
	"23A97A7E36CC88BE0F1D45B7FF585AC54BD407B22B4154AA"
	"CC8F6D7EBF48E1D814CC5ED20F8037E0A79715EEF29BE328"
	"06A1D58BB7C5DA76F550AA3D8A1FBFF0EB19CCB1A313D55C"
	"DA56C9EC2EF29632387FE8D76E3C0468043E8F663F4860EE"
	"12BF2D5B0B7474D6E694F91E6DCC4024FFFFFFFFFFFFFFFF",

	/* 18, MODP8192 */
	"FFFFFFFFFFFFFFFFC90FDAA22168C234C4C6628B80DC1CD1"
	"29024E088A67CC74020BBEA63B139B22514A08798E3404DD"
	"EF9519B3CD3A431B302B0A6DF25F14374FE1356D6D51C245"
	"E485B576625E7EC6F44C42E9A637ED6B0BFF5CB6F406B7ED"
	"EE386BFB5A899FA5AE9F24117C4B1FE649286651ECE45B3D"
	"C2007CB8A163BF0598DA48361C55D39A69163FA8FD24CF5F"
	"83655D23DCA3AD961C62F356208552BB9ED529077096966D"
	"670C354E4ABC9804F1746C08CA18217C32905E462E36CE3B"
	"E39E772C180E86039B2783A2EC07A28FB5C55DF06F4C52C9"
	"DE2BCBF6955817183995497CEA956AE515D2261898FA0510"
	"15728E5A8AAAC42DAD33170D04507A33A85521ABDF1CBA64"
	"ECFB850458DBEF0A8AEA71575D060C7DB3970F85A6E1E4C7"
	"ABF5AE8CDB0933D71E8C94E04A25619DCEE3D2261AD2EE6B"
	"F12FFA06D98A0864D87602733EC86A64521F2B18177B200C"
	"BBE117577A615D6C770988C0BAD946E208E24FA074E5AB31"
	"43DB5BFCE0FD108E4B82D120A92108011A723C12A787E6D7"
	"88719A10BDBA5B2699C327186AF4E23C1A946834B6150BDA"
	"2583E9CA2AD44CE8DBBBC2DB04DE8EF92E8EFC141FBECAA6"
	"287C59474E6BC05D99B2964FA090C3A2233BA186515BE7ED"
	"1F612970CEE2D7AFB81BDD762170481CD0069127D5B05AA9"
	"93B4EA988D8FDDC186FFB7DC90A6C08F4DF435C934028492"
	"36C3FAB4D27C7026C1D4DCB2602646DEC9751E763DBA37BD"
	"F8FF9406AD9E530EE5DB382F423001AEB06A53ED9027D831"
	"179727B0865A8918DA3EDBEBCF9B14ED44CE6CBACED4BB1B"
	"DB7F1447E6CC254B332051512BD7AF426FB8F401378CD2BF"
	"5983CA01C64B92ECF032EA15D1721D03F482D7CE6E74FEF6"
	"D55E702F46980C82B5A84031900B1C9E59E7C97FBEC7E8F3"
	"23A97A7E36CC88BE0F1D45B7FF585AC54BD407B22B4154AA"
	"CC8F6D7EBF48E1D814CC5ED20F8037E0A79715EEF29BE328"
	"06A1D58BB7C5DA76F550AA3D8A1FBFF0EB19CCB1A313D55C"
	"DA56C9EC2EF29632387FE8D76E3C0468043E8F663F4860EE"
	"12BF2D5B0B7474D6E694F91E6DBE115974A3926F12FEE5E4"
	"38777CB6A932DF8CD8BEC4D073B931BA3BC832B68D9DD300"
	"741FA7BF8AFC47ED2576F6936BA424663AAB639C5AE4F568"
	"3423B4742BF1C978238F16CBE39D652DE3FDB8BEFC848AD9"
	"22222E04A4037C0713EB57A81A23F0C73473FC646CEA306B"
	"4BCBC8862F8385DDFA9D4B7FA4C087E879683303ED5BDD3A"
	"062B3CF5B3A278A66D2A13F83F44F82DDF310EE074AB6A36"
	"4597E899A0255DC164F31CC50846851DF9AB48195DED7EA1"
	"B1D510BD7EE74D73FAF36BC31ECFA268359046F4EB879F92"
	"4009438B481C6CD7889A002ED5EE382BC9190DA6FC026E47"
	"9558E4475677E9AA9E3050E2765694DFC81F56E880B96E71"
	"60C980DD98EDD3DFFFFFFFFFFFFFFFFF"
};
#endif /* __CRYPTO_C */

#endif /* __IKEV2_CONSTS_H */
