/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/

#define __PAYLOAD_C

#define LOGGERNAME	"payload"

#include <stdio.h>
#ifdef HAVE_STDLIB_H
#include <stdlib.h>
#endif /* HAVE_STDLIB_H */
#ifdef HAVE_STRING_H
#include <string.h>
#endif /* HAVE_STRING_H */
#ifdef HAVE_SYS_SOCKET_H
#include <sys/socket.h>
#endif /* HAVE_SYS_SOCKET_H */
#ifdef HAVE_SYS_TYPES_H
#include <sys/types.h>
#endif /* HAVE_SYS_TYPES_H */
#ifdef HAVE_NETINET_IN_H
#include <netinet/in.h>
#endif /* HAVE_NETINET_IN_H */

#include <openssl/rand.h>
#include <openssl/bn.h>
#include <openssl/dh.h>

#include <glib.h>

#include "ikev2_consts.h"
#include "logging.h"
#include "netlib.h"
#include "transforms.h"
#include "proposals.h"
#include "auth.h"
#include "cert.h"
#include "config.h"
#include "network.h"
#include "transforms.h"
#include "cfg.h"
#include "cfg_module.h"
#include "cfg_client.h"
#include "payload.h"
#include "ts.h"
#include "crypto.h"

#ifdef DMALLOC
#include "dmalloc.h"
#endif

/**
 * Create SA payload
 *
 * @param next		Next payload type
 * @param proposals	Proposal for transforms to be used
 * @param spi_size	Size in octets of spi parameter
 * @param spi		SPI value
 * @param p		Destination buffer
 *
 * \return Number of generated bytes of payload.
 *
 * If spi_size iz non-null then this function will ignore values stored
 * in proposals.
 */
guint32 payload_sa_create(guint8 next, GSList *proposals,
		guint8 spi_size, guint64 spi, char *p)
{
	guint32 i;
	guint8 tcount;
	struct payload_generic_header *plhdr;
	struct payload_proposal *pr;
	struct payload_transform *t;
	struct payload_transform_attribute *att;
	proposal_t *proposal;
	transform_t *transform;
	GSList *titerator;

	LOG_FUNC_START(1);

	LOG_DEBUG("Proposals dump");
	proposal_dump_proposal_list(LOGGERNAME, proposals);

	plhdr = (struct payload_generic_header *)p;

	plhdr->next = next;
	plhdr->c = 0;
	plhdr->reserved = 0;
	plhdr->length = 0;

	p += sizeof(struct payload_generic_header);

	for (i = 0; proposals; i++) {

		proposal = proposals->data;
		pr = (struct payload_proposal *)p;

		pr->next = proposals->next ? 2 : 0;
		pr->reserved = 0;
		pr->proposal_no = (guint8)(i + 1);
		pr->protocol_id = proposal->protocol_id;

		p += sizeof(struct payload_proposal);

		if (spi_size) {
			pr->length = htons(sizeof(struct payload_proposal)
						+ spi_size);

			pr->spi_size = spi_size;

			if (spi_size == 8)
				*((guint64 *)p) = spi;

			if (spi_size == 4)
				*((guint32 *)p) = htonl((guint32)
							(spi & 0xFFFFFFFF));

			p += spi_size;

		} else {
			pr->length = htons(sizeof(struct payload_proposal)
						+ proposal->spi_size);

			pr->spi_size = proposal->spi_size;

			if (proposal->spi_size == 8)
				*((guint64 *)p) = proposal->spi;

			if (proposal->spi_size == 4)
				*((guint32 *)p) = htonl((guint32)
						(proposal->spi & 0xFFFFFFFF));

			p += proposal->spi_size;

		}

		t = (struct payload_transform *)p;
		tcount = 0;

		for (titerator = proposal->transforms; titerator;
						titerator = titerator->next) {
			transform = titerator->data;

			tcount++;

			t->next = titerator->next ? 3 : 0;
			t->reserved1 = 0;
			t->length = htons(
					sizeof(struct payload_transform)
					+ (transform->key_len ?
					sizeof(struct payload_transform_attribute)
					: 0));
			t->type = transform->type;
			t->reserved2 = 0;
			t->id = htons(transform->id);
			p += sizeof(struct payload_transform);
			pr->length = htons(ntohs(pr->length) +
					sizeof(struct payload_transform));

			if (transform->key_len) {
				att = (struct payload_transform_attribute *)p;
				att->af_type = htons(ATTRIBUTE_GETTYPEHF(IKEV2_ATT_KEY_LENGTH, 1));
				att->value = htons(transform->key_len);
				p += sizeof(struct payload_transform_attribute);
				pr->length = htons(ntohs(pr->length) +
					sizeof(struct payload_transform_attribute));
			}
			t = (struct payload_transform *)p;
		}
		pr->no_transforms = tcount;
		pr = (struct payload_proposal *)p;
		proposals = proposals->next;
	}

	plhdr->length = htons(p - (char *)plhdr);

	LOG_DEBUG("SA PAYLOAD DUMP\n");
	log_buffer(LOGGERNAME, (char *)plhdr, p - (char *)plhdr);
	proposal_dump_proposal_list(LOGGERNAME, payload_sa_parse((char *)plhdr));

	LOG_FUNC_END(1);

	return p - (char *)plhdr;
}

/*
 * Internal function to parse attributes payload.
 *
 * @param p
 * @param key_len
 *
 * \return
 */
char *_parse_transform_attributes(struct payload_transform *tr,
						guint16 *key_len)
{
	struct payload_transform_attribute *att;
	char *p;

	LOG_FUNC_START(1);

	p = (char *)tr + sizeof(struct payload_transform);
	att = (struct payload_transform_attribute *)p;
	*key_len = 0;

	while (p < (char *)tr + ntohs(tr->length)) {

		att = (struct payload_transform_attribute *)p;

		if (ATTRIBUTE_GETTYPE(ntohs(att->af_type)) ==
					IKEV2_ATT_KEY_LENGTH) {

			if (ATTRIBUTE_GETHF(ntohs(att->af_type))) {
				if ((char *)tr + ntohs(tr->length) < p) {
					/*
					 * TODO: Log error
					 * do proper error recovery
					 */
					return NULL;
				}
				*key_len = ntohs(att->value);
				p += sizeof(struct payload_transform_attribute);

			} else {
				/*
				 * TODO: Log wrong attribute format
				 */
				p += ntohs(att->value);
			}

		} else {
			/*
			 * Ignore unknown attribute types.
			 * TODO: Log unknown attribute type.
			 */

			if (!ATTRIBUTE_GETHF(ntohs(att->af_type)))
				p += ntohs(att->value);
			else
				p += sizeof(struct payload_transform_attribute);

		}
	}

	LOG_FUNC_END(1);

	return p;
}

/**
 * Parse SA Payload and return SA algorithms
 *
 * @param p	Pointer to begining of SA structure
 *
 * \return Pointer to a proposal list or NULL in case of error
 */
#warning "This function doesn't have proper error handling and exit. Memory leaks!"
GSList *payload_sa_parse(char *p)
{
	GSList *proposals;
	struct payload_generic_header *pgh;
	struct payload_proposal *pr;
	struct payload_transform *tr;
	proposal_t *proposal = NULL;
	transform_t *transform = NULL;
	int proposal_no, j;
	guint16 key_len;

	LOG_FUNC_START(1);

	/*
	 * Pointer to hold proposals parsed from SA payload
	 */
	proposals = NULL;

	/*
	 * Proposal counter to distingwish between different proposals.
	 */
	proposal_no = 0;

	pgh = (struct payload_generic_header *)p;
	p += sizeof(struct payload_generic_header);

	LOG_TRACE("SA PAYLOAD DUMP\n");
	log_buffer(LOGGERNAME, (char *)pgh, ntohs(pgh->length));

	/*
	 * The following loop parses all proposal substructures. Loop is
	 * terminated when the proposal with next field set to 0 (meaning
	 * the last one) is parsed.
	 */
	do {
		/*
		 * Take next proposal sub structure address
		 */
		pr = (struct payload_proposal *)p;

		/*
		 * Check that length written in SA header (pointed to by pgh)
		 * is greater than length written in current proposal (pointed
		 * to by p)
		 */
		if (p + ntohs(pr->length) > (char *)pgh + ntohs(pgh->length)) {
			LOG_ERROR("Inconsistent header lengths"
				" in received packet\n");
			LOG_DEBUG("pr->length=%d pgh->length=%d\n",
					ntohs(pr->length), ntohs(pgh->length));
			return NULL;
		}

		/*
		 * Are we parsing new proposal
		 */
		if (pr->proposal_no == proposal_no + 1) {
			proposal_no++;
			if ((proposal = proposal_new()) == NULL) {
				proposal_list_free(proposals);
				return NULL;
			}

			proposal_list_add_proposal(&proposals, proposal);
		} else {
			/*
			 * Otherwise check if it's right proposal number
			 */
			if (pr->proposal_no != proposal_no
					|| proposal_no == 0) {
				/*
				 * TODO: Log an error, do proper error recovery!
				 */
				proposal_list_free(proposals);
				LOG_ERROR("Error parsing proposal numbers");
				return NULL;
			}
		}

		/*
		 * Advance pointer after fixed proposal substructure header
		 * (i.e. to the field where SPI is if present)
		 */
		p += sizeof(struct payload_proposal);

		if (pr->spi_size == 8) {
			proposal_set_spi(proposal, *((guint64 *)p));
			proposal_set_spi_size(proposal, 8);
		} else {
			if (pr->spi_size == 4) {
				proposal->spi = (guint64)ntohl(
							*((guint32 *)p));
				proposal_set_spi_size(proposal, 4);
			} else {
				/*
				 * This is for security reasons in case
				 * someone planted wrong value for spi_size
				 */
				proposal_set_spi(proposal, 0);
				proposal_set_spi_size(proposal, 0);
			}
		}

		proposal_set_protocol(proposal, pr->protocol_id);
		p += proposal->spi_size;

		/*
		 * Parse all transforms for a current proposal...
		 */
		for (j = 1; j <= pr->no_transforms; j++) {
			tr = (struct payload_transform *)p;

			/*
			 * Check length consistency between transform and
			 * proposal length fields
			 */
			if (p + ntohs(tr->length) >
					(char *)pr + ntohs(pr->length)) {
				LOG_ERROR("Inconsistent header lengths");
				return NULL;
			}

			/*
			 * Check that next pointer in transform structure is
			 * consistent with a number of transforms in proposal
			 * structure.
			 *
			 * TODO: Should we check for tr->next to be only 0
			 *		 and 3?
			 */
			if ((j < pr->no_transforms) ^ (tr->next == 3)) {
				LOG_ERROR("Inconsistent header lengths");
				return NULL;
			}

			/*
			 * Check that we have one of supported transforms...
			 */

			if (tr->type != IKEV2_TRANSFORM_ENCR
				&& tr->type != IKEV2_TRANSFORM_PRF
				&& tr->type != IKEV2_TRANSFORM_INTEGRITY
				&& tr->type != IKEV2_TRANSFORM_DH_GROUP
				&& tr->type != IKEV2_TRANSFORM_ESN) {
				/*
				 * TODO: Log unrecognized transform type...
				 */
				LOG_NOTICE("Unrecognized transform type");

				/*
				 * Skip this transform...
				 */
				p += ntohs(tr->length);
				continue;
			}

			p = _parse_transform_attributes(tr, &key_len);
			if (p == NULL) {
				LOG_ERROR("Error parsing transform attributes");
				return NULL;
			}

			transform = transform_new(tr->type, ntohs(tr->id));
			if (transform == NULL)
				return NULL;

			transform_set_key_len(transform, key_len);
			proposal_transform_append(proposal, transform);

			/*
			 * Check consistency of transform size and p pointer
			 * which should point right after transform...
			 */
			if ((char *)tr + ntohs(tr->length) != p) {
				LOG_ERROR("Error in header fields");
				return NULL;
			}
		}

		/*
		 * Check that p has correct value, i.e. it points to the next
		 * proposal substructure, or to the end of proposal
		 * substructures in case all of them were parsed....
		 */
		if ((char *)pr + ntohs(pr->length) != p) {
			LOG_ERROR("Error in header fields");
			return NULL;
		}

	} while (pr->next == 2);

	/*
	 * Check that SA header has correct length value
	 */
	if ((char *)pgh + ntohs(pgh->length) != p) {
		/*
		 * TODO: Log error and do proper error recovery.
		 */
		LOG_ERROR("Error in header fields");
		return NULL;
	}

	LOG_FUNC_END(1);

	return proposals;
}

/**
 * Create KE payload
 *
 * @param next		Next payload type
 * @param dh_group	Diffie-Hellman group
 * @param dh
 * @param p		Destination buffer
 *
 * \return
 */
guint32 payload_ke_create(guint8 next, transform_t *dh_group,
		DH *dh, char *p)
{
	struct payload_ke *ke = (struct payload_ke *)p;

	LOG_FUNC_START(1);
	LOG_DEBUG("next=%s\n", payload_identifier_dump (next));

	ke->next = next;
	ke->c = 0;
	ke->reserved1 = 0;
	ke->dh_group = htons(transform_get_id(dh_group));
	ke->reserved2 = 0;
	p += sizeof(struct payload_ke);

	p += BN_bn2bin(dh->pub_key, (guchar *)p);

	ke->length = htons(p - (char *)ke);

	LOG_FUNC_END(1);

	return p - (char *)ke;
}

/**
 * Parse KE Payload and extract KE Data and DH group information
 *
 * @param dh_group	Pointer to place where to store DH group number
 *			on exit. If dh_group is NULL, it will be not
 *			returned.
 * @param p		Pointer to KE payload data
 *
 * \return Public DH number, or NULL in case of an error
 */
BIGNUM *payload_ke_parse(gint16 *dh_group, char *p)
{
	BIGNUM *num;
	struct payload_ke *ke;

	LOG_FUNC_START(1);

	ke = (struct payload_ke *)p;

	if (htons(ke->length) <= sizeof(struct payload_ke)) {
		LOG_ERROR("Length received % expected minimum %u",
			htons(ke->length), sizeof(struct payload_ke));
		goto out;
	}

	if (dh_group)
		*dh_group = ntohs(ke->dh_group);

	num = BN_bin2bn((guchar *)p + sizeof(struct payload_ke),
			ntohs(ke->length) - sizeof(struct payload_ke), NULL);

	if (num == NULL) {
		/*
		 * TODO: Log error and do proper error recovery
		 */
	}

out:
	LOG_FUNC_END(1);

	return num;
}

/**
 * Creates a nonce payload
 *
 * @param next		next payload type
 * @param nonce
 * @param p		dest buffer
 *
 * \return
*/
guint32 payload_nonce_create(guint8 next, BIGNUM *nonce, char *p)
{
	struct payload_generic_header *plhdr;
	guint16 len;

	LOG_FUNC_START(1);

	LOG_DEBUG("next=%s\n", payload_identifier_dump (next));

	len = BN_num_bytes(nonce);

	plhdr = (struct payload_generic_header *)p;

	plhdr->next = next;
	plhdr->c = 0;
	plhdr->reserved = 0;
	plhdr->length = htons(sizeof(struct payload_generic_header) + len);

	p += sizeof(struct payload_generic_header);

	BN_bn2bin(nonce, (guchar *)p);

	LOG_FUNC_END(1);

	return sizeof(struct payload_generic_header) + len;
}

/**
 * Parse nonce payload and extract nonce data
 *
 * @param p		Pointer to nonce payload
 *
 * \return Nonce or NULL in case of an error
 */
BIGNUM *payload_nonce_parse(char *p)
{
	BIGNUM *num;
	struct payload_generic_header *ke;

	LOG_FUNC_START(1);

	ke = (struct payload_generic_header *)p;

	num = BN_bin2bn((guchar *)p + sizeof(struct payload_generic_header),
		ntohs(ke->length) - sizeof(struct payload_generic_header),
		NULL);

	if (num == NULL) {
		/*
		 * TODO: Log error and do proper error recovery
		 */
	}

	LOG_FUNC_END(1);

	return num;
}

/**
 * Function creates an ID-Payload
 *
 * @param next	Next payload type
 * @param id	Pointer to ID data
 * @param p	Dest buffer where generated payload is placed
 *
 * \return Number of octets in generated payload. Error condition
 *	   is signalled with negative value returned.
 */
gint payload_id_create(guint8 next, struct id *id, char *p)
{
	struct payload_id *idp;
	gint len;

	LOG_FUNC_START(1);

	idp = (struct payload_id *)p;

	idp->next = next;
	idp->c = 0;
	idp->reserved1 = 0;
	idp->type = id->type;
	idp->reserved2 = 0;

	p += sizeof(struct payload_id);

	if ((len = id_id2bin(id, p)) > 0) {
		p += len;
		len = p - (char *)idp;

		idp->length = htons(len);
	}

	LOG_FUNC_END(1);

	return len;
}

/**
 * Parse ID payload
 *
 * @param p	Destination buffer
 *
 * \return ID or NULL in case of an error
 */
struct id *payload_id_parse(char *p)
{
	struct payload_id *idp;
	struct id *id = NULL;

	LOG_FUNC_START(1);

	idp = (struct payload_id *)p;
	p += sizeof(struct payload_id);

	/*
	 * Check that payload length is greater than header size
	 */
	if (ntohs(idp->length) <= sizeof(struct payload_id)) {
		LOG_ERROR("Incorrect ID Payload length"
				"(value in header %u, minimal expected %u",
				ntohs(idp->length), sizeof(struct payload_id));
		goto out;
	}

	id = id_bin2id(idp->type,
			ntohs(idp->length) - sizeof(struct payload_id), p);

out:
	LOG_FUNC_END(1);

	return id;
}

/**
 * Create AUTH payload
 *
 * @param next		Next payload type
 * @param auth_method
 * @param auth_data
 * @param auth_data_len
 * @param p		Dest buffer where generated payload is placed
 *
 * \return Number of octets in generated payload
 */
guint32 payload_auth_create(guint8 next, guint8 auth_method, void *auth_data,
		guint16 auth_data_len, char *p)
{
	struct payload_auth *ap;

	LOG_FUNC_START(1);

	LOG_DEBUG("next=%s\n", payload_identifier_dump (next));

	ap = (struct payload_auth *)p;

	ap->next = next;	 // create header...
	ap->c = 0;
	ap->reserved1 = 0;
	ap->auth_method = auth_method;
	ap->reserved2 = 0;

	p += sizeof(struct payload_auth);

	memcpy(p, auth_data, auth_data_len);
	p += auth_data_len;

	ap->length = htons(p - (char *)ap);
	
	LOG_FUNC_END(1);

	return p - (char *)ap;
}

/**
 * Parse AUTH payload
 *
 * @param auth_data	Return valued pointer to authentication data
 * @param auth_len
 * @param p		Dest buffer where generated payload is placed
 *
 * \return Peer's authentication type
 */
guint8 payload_auth_parse(void **auth_data, guint16 *auth_len, char *p)
{
	struct payload_auth *ap;

#warning "Rewrite this function to return single parameter"
	LOG_FUNC_START(1);

	ap = (struct payload_auth *)p;

	*auth_data = p + sizeof(struct payload_auth);
	*auth_len = ntohs(ap->length) - sizeof(struct payload_auth);

	LOG_FUNC_END(1);

	return ap->auth_method;
}

/**
 * Create a traffic selector payload
 *
 * @param next		Next payload type
 * @param ts
 * @param p		Pointer to a buffer where payload should be created
 *
 * \return length of payload
 *
 * TODO: This function works only for IPv4 for now
 */
guint32 payload_ts_create(guint8 next, GSList *ts, char *p)
{
	struct payload_ts_item *cts;
	struct payload_ts *tsh;
	struct ts *tsp;

	LOG_FUNC_START(1);

	LOG_DEBUG("next=%s\n", payload_identifier_dump(next));

	tsh = (struct payload_ts *)p;

	tsh->next = next;	   // create header....
	tsh->c = 0;
	tsh->reserved1 = 0;
	tsh->reserved2 = 0;
	tsh->ts_no = 0;

	p += sizeof(struct payload_ts);

	while (ts) {
		tsp = ts->data;

		cts = (struct payload_ts_item *)p;
		cts->type = ts_get_ts_type(tsp);
		cts->ip_proto_id = ts_get_ip_proto_id(tsp);
		cts->start_port = htons(ts_get_sport(tsp));
		cts->end_port = htons(ts_get_eport(tsp));

		p += sizeof(struct payload_ts_item);
		memcpy(p, ts_get_saddr_sa(tsp),
				netaddr_get_ipaddr_size(ts_get_saddr(tsp)));
		p += netaddr_get_ipaddr_size(ts_get_saddr(tsp));
		memcpy(p, ts_get_eaddr_sa(tsp),
				netaddr_get_ipaddr_size(ts_get_eaddr(tsp)));
		p += netaddr_get_ipaddr_size(ts_get_eaddr(tsp));

		cts->length = htons(p - (char *)cts);

		tsh->ts_no++;

		ts = ts->next;
	}

	tsh->length = htons(p - (char *)tsh);	   // length of payload

	/*
		GSList *ts1;
		printf ("Dumping created TS structure\n");
		ts1 = payload_ts_parse((char *)tsh);
		ts_dump_ts_list("stdout", ts1);
	*/

	LOG_FUNC_END(1);

	return p - (char *)tsh;
}

/**
 * Parse traffic selector payload
 *
 * @param p		Pointer to payload
 *
 * \return Pointer to a list of traffic selectors
 */
GSList *payload_ts_parse(char *p)
{
	GSList *ts;
	struct payload_ts *tsh;
	int c;
	struct payload_ts_item *its;
	struct ts *tsp;

	LOG_FUNC_START(1);

	ts = NULL;

	tsh = (struct payload_ts *)p;
	p += sizeof(struct payload_ts);

	for(c = 0; c < tsh->ts_no; c++) {
		its = (struct payload_ts_item *)p;

		/*
		 * Is this item's header within size declared in payload
		 * header?
		 */
		if (p + sizeof(struct payload_ts_item) >=
					(char *)tsh + ntohs(tsh->length)) {
			LOG_ERROR("Incorrect TS payload length");
			ts_list_free(ts);
			return NULL;
		}

		/*
		 * Does this items length (as specified in header) exceeds
		 * length of complete TS payload (as specified in header)?
		 */
		if (p + ntohs(its->length) > (char *)tsh + ntohs(tsh->length)) {
			LOG_ERROR("Incorrect TS payload length");
			ts_list_free(ts);
			return NULL;
		}

		/*
		 * Does this TS item has correct type?
		 */
		if (its->type != IKEV2_TST_IPV4_ADDR_RANGE &&
				its->type != IKEV2_TST_IPV6_ADDR_RANGE) {
			LOG_ERROR("Incorrect TS type");
			ts_list_free(ts);
			return NULL;
		}

		/*
		 * Does this TS item has defined correct length?
		 */
		if (ntohs(its->length) != sizeof(struct payload_ts_item) +
			(its->type == IKEV2_TST_IPV4_ADDR_RANGE ? 8 : 32)) {
			LOG_ERROR("Incorrect TS item payload length");
			ts_list_free(ts);
			return NULL;
		}

		if((tsp = ts_new()) == NULL) {
			ts_list_free(ts);
			return NULL;
		}

		p += sizeof(struct payload_ts_item);

		if (its->type == IKEV2_TST_IPV4_ADDR_RANGE) {
			ts_set_saddr_from_inaddr(tsp, (struct in_addr *)p);
			p += 4;
			ts_set_eaddr_from_inaddr(tsp, (struct in_addr *)p);
			p += 4;
		} else {
			ts_set_saddr_from_in6addr(tsp, (struct in6_addr *)p);
			p += 16;
			ts_set_eaddr_from_in6addr(tsp, (struct in6_addr *)p);
			p += 16;
		}

		ts_set_ip_proto_id(tsp, its->ip_proto_id);
		ts_set_sport(tsp, ntohs(its->start_port));
		ts_set_eport(tsp, ntohs(its->end_port));

		ts = g_slist_append(ts, tsp);
	}

	if (p < (char *)tsh + ntohs(tsh->length)) {
		LOG_ERROR("Incorrect TS payload length");
		ts_list_free(ts);
		return NULL;
	}

	LOG_FUNC_END(1);

	return ts;
}

/**
 * Function creates an encryption payload (without integrity checksum!!)
 *
 * @param next		Next payload type
 * @param encr_type	Encryption algorithm to use.
 * @param p		Destination buffer
 *
 * \return
 */
guint32 payload_encr_prepare(guint8 next, transform_t *encr_type,
		char *p)
{
	struct payload_generic_header *ph;
	guint32 bs;

	LOG_FUNC_START(1);

	ph = (struct payload_generic_header *)p;
	ph->next = next;
	ph->c = 0;
	ph->reserved = 0;

	if ((bs = encr_blocklen_get(encr_type)) == 0)
		return 0;

	p += sizeof(struct payload_generic_header);

	rand_bytes((guchar *)p, bs);

	LOG_FUNC_END(1);

	return sizeof(struct payload_generic_header) + bs;
}

/**
 * Function creates an encryption payload (without integrity checksum!!)
 *
 * @param encr_type	Encryption algorithm to use.
 * @param sk		Session key to use for encryption
 * @param dlen		Length of data
 * @param p		Pointer to a buffer
 *
 * \return
 */
guint32 payload_encr_create(transform_t *encr_type, char *sk,
		int dlen, char *p)
{
	char *iv;
	struct payload_generic_header *ph;
	guint32 bs, enclen;
	guint8 padlen;

	LOG_FUNC_START(1);

	LOG_DEBUG("encr_type=%p, sk=%p, dlen=%d, p=%p",
			encr_type, sk, dlen, p);

	if ((bs = encr_blocklen_get(encr_type)) == 0) {
		LOG_DEBUG("ERROR: Encryption block size 0!");
		return 0;
	}

	ph = (struct payload_generic_header *)p;
	iv = p += sizeof(struct payload_generic_header);
	p += bs;

	/*
	 * Calculate length of data to be encrypted (incl. padding)
	 */
	dlen -= (bs + sizeof(struct payload_generic_header));
	enclen = ((int)((dlen + bs) / bs)) * bs;
	padlen = enclen - dlen - 1;	/* length of padding (8 bit!!) */

	rand_bytes((guchar *)iv, bs);		/* Initialization vector */

	rand_bytes((guchar *)p + dlen, padlen);	/* padding */
	p[dlen + padlen] = padlen;		// len of padding

	crypto_encrypt(p, enclen, encr_type, iv, sk, encr_type->key_len);

	ph->length = htons(sizeof(struct payload_generic_header) + bs + enclen);

	LOG_DEBUG("return value=%d",
			sizeof(struct payload_generic_header) + bs + enclen);

	LOG_FUNC_END(1);

	return sizeof(struct payload_generic_header) + bs + enclen;
}

/**
 * Integrity check and decrypt encrypted payload.
 *
 * @param p		Pointer to encryption payload.
 * @param encr_type	Encription(decryption) algorithm to use
 * @param sk_e		Session key to use for decription
 *
 * \return number of octets to skip for next field
 */
guint32 payload_encr_parse(char *p, transform_t *encr_type, char *sk_e)
{
	struct payload_generic_header *ph;
	guint32 bs, enclen;
	char *iv;

	LOG_FUNC_START(1);

	ph = (struct payload_generic_header *)p;
	bs = encr_blocklen_get(encr_type);

	/*
	 * Length of encrypted data. Note that it's assumed how caller
	 * corrected length _not_ to include integrity check at the end
	 * of payload!
	 */
	enclen = ntohs(ph->length) - bs -
			sizeof(struct payload_generic_header);

	/*
	 * Skip generic header and mark beginning of Initializaion vector
	 */
	iv = p += sizeof(struct payload_generic_header);

	/*
	 * Skip initialization vector. The size of initialization vector is
	 * determined by encryption algorithm block size.
	 */
	p += bs;

	/*
	 * Decrypt data.
	 *
	 * TODO: Is last argument redundant?
	 */
	crypto_decrypt(p, enclen, encr_type, iv, sk_e, encr_type->key_len);

	LOG_FUNC_END(1);

	return sizeof(struct payload_generic_header) + bs;
}

/**
 * Function creates a notify payload
 *
 * @param next		next payload type
 * @param type		type of notify payload
 * @param ndata 	additional data appended to the payload
 * @param ndlen 	length of ndata
 * @param spi		SPI for header
 * @param protocol
 * @param p		dest buffer
 *
 * \return
 */
guint32 payload_notify_create(guint8 next, guint16 type, char *ndata,
		guint16 ndlen, guint32 spi, guint8 protocol, char *p)
{
	struct payload_notify *np;

	LOG_FUNC_START(1);

	np = (struct payload_notify *)p;

	np->next = next;
	np->c = 0;
	np->reserved = 0;
	np->protocol_id = spi ? protocol : IKEV2_PROTOCOL_IKE;
	np->spi_size = spi ? 4 : 0;
	np->n_type = htons(type);

	p += sizeof(struct payload_notify);

	if (spi) {
		*((guint32 *)p) = spi;
		p += 4;
	}

	if (ndlen) {
		memcpy(p, ndata, ndlen);
		p += ndlen;
	}

	np->length = htons(p - (char *)np);

	LOG_FUNC_END(1);

	return (p - (char *)np);
}

gint payload_notify_check(gchar *p)
{
	return 0;
}

/**
 * Parse notify payload
 *
 * @param data
 * @param notify_data_len
 * @param p		ptr to payload
 *
 * \return	>0	Notify type
 *		=0	Unrecognized notify type
 */
gint32 payload_notify_parse(void **data, guint16 *notify_data_len, char *p)
{
	struct payload_notify *np;
	guint16 ntype;

	LOG_FUNC_START(1);

	np = (struct payload_notify *)p;

	if (ntohs(np->length) < sizeof(struct payload_notify) + np->spi_size) {
		printf ("ERROR: %s:%s:%d\n", __FILE__, __FUNCTION__,
				__LINE__);
		return -1;
	}

/*
 * TODO: Check consistency of Protocol ID, SPI size fields

	if (np->protocol_id != IKEV2_PROTOCOL_IKE || np->spi_size > 0) {
		printf ("ERROR: %s:%s:%d\n", __FILE__, __FUNCTION__,
				__LINE__);
		return -1;
	}
*/

	p += sizeof(struct payload_notify);
	ntype = ntohs(np->n_type);

	/*
	 * Be careful about this check because MOBIKE introduces
	 * new notify payloads with ntype > 16395
	 */
	if (ntype == 0
		|| (ntype > 39 && ntype < 16384)
		|| (ntype > 16395)) {
	}

	switch (ntype) {
	case N_UNSUPPORTED_CRITICAL_PAYLOAD:
	case N_INVALID_IKE_SPI:
	case N_INVALID_MAJOR_VERSION:
	case N_INVALID_SYNTAX:
	case N_INVALID_MESSAGE_ID:
	case N_INVALID_SPI:
	case N_NO_PROPOSAL_CHOSEN:
		break;

	case N_INVALID_KE_PAYLOAD:
		LOG_DEBUG("Found KE_PAYLOAD notify\n");
		*data = p;
		break;

	case N_AUTHENTICATION_FAILED:
	case N_SINGLE_PAIR_REQUIRED:
		break;

	case N_NO_ADDITIONAL_SAS:
		/*
		 * There is no extra processing involved for this notify type
		 */
		break;

	case N_INTERNAL_ADDRESS_FAILURE:
	case N_FAILED_CP_REQUIRED:
		break;

	case N_TS_UNACCEPTABLE:
		LOG_DEBUG("Got TS_UNACCEPTABLE notify");
		break;

	case N_INVALID_SELECTORS:
	case N_INITIAL_CONTACT:
	case N_SET_WINDOW_SIZE:
	case N_ADDITIONAL_TS_POSSIBLE:
	case N_IPCOMP_SUPPORTED:
	case N_NAT_DETECTION_SOURCE_IP:
		break;

	case N_COOKIE:
		LOG_DEBUG("Found N_COOKIE");
		*data = p;
		*notify_data_len = ntohs(np->length) -
					sizeof(struct payload_notify);
		break;

	case N_USE_TRANSPORT_MODE:
		LOG_DEBUG("Got USE_TRANSPORT_MODE notify");
		break;

	case N_HTTP_CERT_LOOKUP_SUPPORTED:
		break;

	case N_REKEY_SA:
		LOG_DEBUG("Got REKEY_SA notify, %08X",
				*((guint32 *)p));

		*data = g_malloc(sizeof(guint32));

		*notify_data_len = sizeof(guint32);
		*((guint32 *)(*data)) = *((guint32 *)p);
		break;

#ifdef MOBIKE
	case N_MOBIKE_SUPPORTED:
	case N_NO_ADDITIONAL_ADDRESSES:
		break;

	case N_ADDITIONAL_IP4_ADDRESS:
	case N_ADDITIONAL_IP6_ADDRESS:
		*notify_data_len = ntohs(np->length) -
						   sizeof(struct payload_notify);
		*data = g_malloc(*notify_data_len);
		*((char *)(*data)) = *((char *)p);
		memcpy(*data, p, *notify_data_len);

		break;
#endif /* MOBIKE */

	default:
		printf ("ERROR: Unknown/unsupported notify (0x%x) in "
			"%s:%s:%d\n", 
			np->n_type, __FILE__, __FUNCTION__, __LINE__);
		break;
	}

	LOG_FUNC_END(1);

	return ntohs(np->n_type);
}

/*
 * FIXME
 */
#ifdef MOBIKE
/**
 * Function creates a mobike-related notify payload
 *
 * @param next		next payload type
 * @param type		type of notify payload
 * @param ndata 	additional data appended to the payload
 * @param ndlen 	length of ndata
 * @param p		dest buffer
 *
 * \return length of payload in bytes
 *
 */
guint32 payload_notify_mobike_create(guint8 next, guint16 type, char *ndata,
		guint16 ndlen, char *p)
{
	struct payload_notify *np;

	LOG_FUNC_START(1);

	np = (struct payload_notify *)p;

	np->next = next;
	np->c = 0;
	np->reserved = 0;
	np->protocol_id = 0;
	np->spi_size = 0;
	np->n_type = htons(type);

	p += sizeof(struct payload_notify);

	if (ndlen) {
		memcpy(p, ndata, ndlen);
		p += ndlen;
	}

	np->length = htons(p - (char *)np);

	LOG_FUNC_END(1);

	return (p - (char *)np);
}
#endif /* MOBIKE */

/**
 * Create DELETE payload
 *
 * @param next
 * @param delete
 * @param p
 *
 * \return
 */
gint32 payload_delete_create(guint8 next, struct payload_delete_data *delete,
		char *p)
{
	struct payload_delete *pd = (struct payload_delete *)p;

	LOG_FUNC_START(1);

	LOG_DEBUG("next=%s", payload_identifier_dump (next));

	pd->next = next;
	pd->c = 0;
	pd->reserved = 0;
	pd->protocol_id = delete->protocol;
	pd->spi_size = delete->spi_size;
	pd->n_spi = htons(delete->n_spi);

	p += sizeof(struct payload_delete);

	memcpy(p, delete->spis, delete->spi_size * delete->n_spi);

	p += delete->spi_size * delete->n_spi;

	pd->length = htons(p - (char *)pd);

	LOG_FUNC_END(1);

	return p - (char *)pd;
}

/**
 * Parse DELETE payload
 *
 * @param p		Pointer to DELETE payload header
 *
 * \return		Pointer to parsed data or NULL in case of an error
 */
struct payload_delete_data *payload_delete_parse(char *p)
{
	struct payload_delete *pd;
	struct payload_delete_data *data;
	guint16 n_spi;

	LOG_FUNC_START(1);

	pd = (struct payload_delete *)p;
	p += sizeof(struct payload_delete);

	if (pd->protocol_id != IKEV2_PROTOCOL_IKE
		&& pd->protocol_id != IKEV2_PROTOCOL_AH
		&& pd->protocol_id != IKEV2_PROTOCOL_ESP) {
		LOG_ERROR("Invalid protocol ID");
		return NULL;
	}

	if (pd->spi_size != 0 && pd->protocol_id == IKEV2_PROTOCOL_IKE) {
		LOG_ERROR("Invalid SPI size for IKE protocol");
		return NULL;
	}

	if (pd->spi_size != 4 && pd->protocol_id != IKEV2_PROTOCOL_IKE) {
		LOG_ERROR("Invalid SPI size for given protocol");
		return NULL;
	}

	n_spi = ntohs(pd->n_spi);

	if ((n_spi != 0) ^ (pd->spi_size != 0)) {
		LOG_ERROR("One of SPI size of number of SPIs"
					" set to zero!");
		return NULL;
	}

	if (pd->spi_size * n_spi !=
		ntohs(pd->length) - sizeof(struct payload_delete)) {
		LOG_ERROR("Invalid delete payload size"
				" spi_size=%d, n_spi=%d, expected %d",
				pd->spi_size, n_spi,
				ntohs(pd->length) -
					sizeof(struct payload_delete));
		return NULL;
	}

	data = g_malloc0(sizeof(struct payload_delete_data));

	data->protocol = pd->protocol_id;
	data->spi_size = pd->spi_size;
	data->n_spi = n_spi;

	if (n_spi)
		data->spis = g_memdup(p, pd->spi_size * n_spi);

	LOG_FUNC_END(1);

	return data;
}

/**
 * Create certreq payload
 *
 * @param next
 * @param type
 * @param ca_items
 * @param p
 *
 * \return Length of payload, -1 in case of an error
 */
gint32 payload_certreq_create(guint8 next, guint8 type, GSList *ca_items, 
			char *p)
{
	struct payload_cert *pcr;
	char *hash_list;
	int len;

	LOG_FUNC_START(1);

	pcr = (struct payload_cert *)p;

	pcr->next = next;
	pcr->c = 0;
	pcr->reserved = 0;
	pcr->encoding = type;

	p += sizeof(struct payload_cert);

#warning "This should be removed from here and placed either inside sm or message"
	len = crypto_create_hash_list(ca_items, &hash_list);

	if (len < 0)
		goto out;

	memcpy(p, hash_list, len);
	g_free(hash_list);

	p += len;

	len = p - (char *)pcr;

	pcr->length = htons(len);

out:
	LOG_FUNC_END(1);

	return len;
}

/**
 * Parse certificate request payload
 *
 * @param p
 *
 * \return 0 if everyting was OK, 1 in case of an error
 */
struct certreq *payload_certreq_parse(char *p)
{
	struct payload_cert *pcr;
	struct certreq *certreq = NULL;

	LOG_FUNC_START(1);

	pcr = (struct payload_cert *)p;

	if (ntohs(pcr->length) < sizeof(struct payload_cert)) {
		LOG_ERROR("Error in cert payload length values");
		goto out;
	}

	certreq = g_malloc0(sizeof(struct certreq));

	certreq->encoding = pcr->encoding;
	certreq->hash_list_len = ntohs(pcr->length) - sizeof(struct payload_cert);

	if (!certreq->hash_list_len) {
		/**
		 * FIXME: We received Empty CERTREQ. Log the event.
		 */
		certreq->hash_list = NULL;
	} else {

		/**
		 * FIXME: Free this memory later (in message_msg_free function
		 * that frees memory occupied by the message subsystem message)!
		 */
		certreq->hash_list = g_malloc0(certreq->hash_list_len);

		p += sizeof(struct payload_cert);

		memcpy(certreq->hash_list, p, certreq->hash_list_len);
	}

out:
	LOG_FUNC_END(1);

	return certreq;
}

/**
 * Create cert payload
 *
 * @param next
 * @param cert_item
 * @param p
 *
 * \return Length of payload, -1 in case of an error
 */
gint32 payload_cert_create(guint8 next, struct cert_item *cert_item, char *p)
{

	unsigned char *cert, md[SHA1_DIGEST_SIZE];
  	struct payload_cert *pc;
  	gint32 len;
	guint8 type;
  	char *certfile = NULL, *url = NULL;
	  
  	LOG_FUNC_START(1);
 
	type = cert_item->type;
	certfile = cert_item->file;
	url = cert_item->url;
	
	len = -1;
  	if (certfile == NULL)
		goto out;
  
  	pc = (struct payload_cert *)p;
  
  	pc->next = next;
  	pc->c = 0;
  	pc->reserved = 0;
  	pc->encoding = type;
  
  	p += sizeof(struct payload_cert);
  
  	len = cert_load_data(type, certfile, &cert);
  	if (len == -1)
  		goto out;

	if (type == IKEV2_CERT_X509_SIGNATURE) {
 		memcpy(p, cert, len);
 		g_free(cert);
 
 		p += len;
	}

	if (type == IKEV2_CERT_HASH_AND_URL) {

		SHA1(cert, len, md);
		memcpy(p, md, SHA1_DIGEST_SIZE);
		g_free(cert);
		
		p += SHA1_DIGEST_SIZE;

		memcpy(p, url, strlen(url));

		p += strlen(url);
	}

 	len = p - (char *)pc;
 
 	pc->length = htons(len);
 
 out:
 	LOG_FUNC_END(1);
 
 	return len;
}

/**
 * Parse certificate payload
 *
 * @param p
 *
 * \return 0 if everyting was OK, 1 in case of an error
 */
struct cert *payload_cert_parse(char *p)
{
	BIO *bio;
	X509 *x509;
	struct payload_cert *pc;
	struct cert *cert = NULL;
	guint16 len;
	char *url = NULL;
	unsigned char md[SHA1_DIGEST_SIZE], hash[SHA1_DIGEST_SIZE];

	char *ptr = NULL;
	char **cert1 = &ptr;
	char *buf = NULL;
	char *data = &buf;
	
	LOG_FUNC_START(1);

	pc = (struct payload_cert *)p;

	if (ntohs(pc->length) <= sizeof(struct payload_cert)) {
		LOG_ERROR("Error in cert payload length values");
		goto out;
	}

	cert = g_malloc0(sizeof(struct cert));

	cert->encoding = pc->encoding;
	len = ntohs(pc->length) - sizeof(struct payload_cert);

	p += sizeof(struct payload_cert);

	if (cert->encoding == IKEV2_CERT_X509_SIGNATURE) {

		/* Save the certificate for verify_cert function, etc. */
		cert->certificate = g_malloc0(len);

		memcpy(cert->certificate, p, len);
		cert->certificate_len = len;

		/* We need public for the verification of the AUTH payload. */
		cert->pub_key_len = crypto_cert_get_pubkey(cert->encoding,
					(guchar *)p, len, &(cert->pub_key));

	}

	if (cert->encoding == IKEV2_CERT_HASH_AND_URL) {

		memcpy(hash, p, SHA1_DIGEST_SIZE);
		p += SHA1_DIGEST_SIZE;

		url = g_malloc0(len - SHA1_DIGEST_SIZE + 1);

		memcpy(url, p, len - SHA1_DIGEST_SIZE);
		url[len - SHA1_DIGEST_SIZE] = '\0';

		/* Download cert in PEM format. */
		LOG_DEBUG("Downloading certificate from %s", url);
		len = cert_dltomem(url, (void *)data);

		bio = BIO_new(BIO_s_mem());
		BIO_puts(bio, buf);
		x509 = PEM_read_bio_X509(bio, NULL, NULL, NULL);
		if (x509 == NULL) 
			LOG_ERROR("Error with PEM_read_bio_X509 function.");

		BIO_free(bio);

		len = i2d_X509(x509, cert1);
		X509_free(x509);

		/* Save the certificate for verify_cert function, etc. */
		cert->certificate = g_malloc0(len);

		memcpy(cert->certificate, *cert1, len);
		cert->certificate_len = len;

		SHA1(cert->certificate, len, md);
		if (memcmp(md, hash, SHA1_DIGEST_SIZE)) {
			LOG_ERROR("Received and calculated hash "
					"of the certificate are not equal");
			g_free(cert);
			cert = NULL;
			goto out;
		}

		cert->pub_key_len = crypto_cert_get_pubkey(cert->encoding, 
				(guchar *)*cert1, len, &(cert->pub_key));

		g_free(*cert1);
	}

	if (cert->pub_key_len == 0) {
		g_free(cert);
		cert = NULL;
	}

out:
	LOG_FUNC_END(1);

	return cert;
}

#if defined(CFG_CLIENT) || defined(CFG_MODULE)
/**
 * Add attribute to the configuration payload
 *
 * @param attr		Attribute to create
 * @param len		Data length
 * @param data		Pointer to data that should be placed inside attribute
 *			In case of CA_INTERNAL_IP6_ADDRESS or
 *			CA_INTERNAL_IP6_SUBNET
 *			attributes, this is a pointer to a netaddr structure
 * @param p		Pointer to a memory
 *
 * \return Attribute length including the header
 *
 * This function takes care of CA_INTERNAL_IP6_ADDRESS and
 * CA_INTERNAL_IP6_SUBNET which include subnet mask also.
 */
gint32 payload_cfg_attr_create(guint16 attr, gint len, void *data, char *p)
{
	struct payload_cfg_attr *plattr;

	plattr = (struct payload_cfg_attr *)p;
	p += sizeof(struct payload_cfg_attr);

	plattr->r = 0;
	plattr->attr = htons(attr);
	plattr->length = htons(len);

	if ((attr == CA_INTERNAL_IP6_ADDRESS || attr == CA_INTERNAL_IP6_SUBNET)
			&& data) {

		memcpy(p, netaddr_get_ipaddr(data), 16);
		*(p + 16) = netaddr_get_prefix(data);
		plattr->length = htons(17);
		len++;

	} else if (len)
		memcpy(p, data, len);

	return sizeof(struct payload_cfg_attr) + len;
}
#endif /* defined(CFG_CLIENT) || defined(CFG_MODULE) */

#ifdef CFG_CLIENT
/**
 * Create configuration request payload
 *
 * @param next		Next payload type
 * @param cfg		Configuration data to put into the request payload
 * @param p		Destination buffer for payload
 *
 * \return Length of the payload, -1 if error occured
 */
gint32 payload_cfgreq_create(guint8 next, struct cfg *cc, char *p)
{
	struct payload_cfg *plcfg;
	GSList *c;
	gint32 len, plen;
	gchar subnet[17];

	LOG_FUNC_START(1);

	cfg_dump(cc);

	plcfg = (struct payload_cfg *)p;
	p += sizeof(struct payload_cfg);
	len = sizeof(struct payload_cfg);

	plcfg->next = next;
	plcfg->c = 0;
	plcfg->reserved = 0;
	plcfg->cfg_type = CFG_REQUEST;
	plcfg->reserved1 = 0;
	plcfg->reserved2 = 0;

	/*
	 * Should we put IPv4 address into payload?
	 */
	if (cc->flags & OPTION_F4_ADDR) {

		plen = 0;

		/*
		 * If there are IPv4 addresses already, put them
		 * into the payload.
		 */
		for (c = cc->netaddrs; c; c = c->next) {

			/*
			 * Include any IPv4 address found
			 */
			if (netaddr_get_family(c->data) == AF_INET) {
				plen = payload_cfg_attr_create(
						CA_INTERNAL_IP4_ADDRESS, 4,
						netaddr_get_ipaddr(c->data),
						p);
				len += plen;
				p += plen;
			}
		}

		/*
		 * If no address has been found then put empty
		 * attribute.
		 */
		if (!plen) {
			plen = payload_cfg_attr_create(CA_INTERNAL_IP4_ADDRESS,
						0, NULL, p);
			p += plen;
			len += plen;
		}

		/*
		 * Subnet mask should only be included in case an address
		 * is also included in the reply/request
		 */
		if (cc->netmask.s_addr) {
			plen = payload_cfg_attr_create(CA_INTERNAL_IP4_NETMASK,
						4, &cc->netmask, p);
			p += plen;
			len += plen;
		}
	}

	/*
	 * Should we put IPv4 address of DNS server into payload?
	 */
	if (cc->flags & OPTION_F4_DNS) {

		plen = 0;

		/*
		 * If there are IPv4 addresses already, put them
		 * into the payload.
		 */
		for (c = cc->dns; c; c = c->next) {

			/*
			 * Include any IPv4 address found
			 */
			if (netaddr_get_family(c->data) == AF_INET) {
				plen = payload_cfg_attr_create(
						CA_INTERNAL_IP4_DNS, 4,
						netaddr_get_ipaddr(c->data),
						p);
				len += plen;
				p += plen;
			}
		}

		/*
		 * If no address has been found then put empty
		 * attribute.
		 */
		if (!plen) {
			plen = payload_cfg_attr_create(CA_INTERNAL_IP4_DNS,
						0, NULL, p);
			p += plen;
			len += plen;
		}
	}

	/*
	 * Should we put IPv4 address of WINS server into the payload?
	 */
	if (cc->flags & OPTION_F4_NBNS) {

		plen = 0;

		/*
		 * If there are IPv4 addresses already, put them
		 * into the payload.
		 */
		for (c = cc->nbns; c; c = c->next) {

			plen = payload_cfg_attr_create(CA_INTERNAL_IP4_NBNS,
					4, netaddr_get_ipaddr(c->data), p);
			len += plen;
			p += plen;
		}

		/*
		 * If no address has been found then put empty
		 * attribute.
		 */
		if (!plen) {
			plen = payload_cfg_attr_create(CA_INTERNAL_IP4_NBNS,
						0, NULL, p);
			p += plen;
			len += plen;
		}
	}

	/*
	 * Should we put IPv4 address of DHCP server into the payload?
	 */
	if (cc->flags & OPTION_F4_DHCP) {

		plen = 0;

		/*
		 * If there are IPv4 addresses already, put them
		 * into the payload.
		 */
		for (c = cc->dhcp; c; c = c->next) {

			/*
			 * Include any IPv4 address found
			 */
			if (netaddr_get_family(c->data) == AF_INET) {
				plen = payload_cfg_attr_create(
						CA_INTERNAL_IP4_DHCP, 4,
						netaddr_get_ipaddr(c->data),
						p);
				len += plen;
				p += plen;
			}
		}

		/*
		 * If no address has been found then put empty
		 * attribute.
		 */
		if (!plen) {
			plen = payload_cfg_attr_create(CA_INTERNAL_IP4_DHCP,
						0, NULL, p);
			p += plen;
			len += plen;
		}
	}

	/*
	 * Should we put IPv6 address into payload?
	 */
	if (cc->flags & OPTION_F6_ADDR) {

		plen = 0;

		/*
		 * If there are IPv6 addresses already, put them
		 * into the payload.
		 */
		for (c = cc->netaddrs; c; c = c->next) {

			/*
			 * Include any IPv6 address found
			 */
			if (netaddr_get_family(c->data) == AF_INET) {
				plen = payload_cfg_attr_create(
						CA_INTERNAL_IP6_ADDRESS, 16,
						c->data, p);
				len += plen;
				p += plen;
			}
		}

		/*
		 * If no address has been found then put empty
		 * attribute.
		 */
		if (!plen) {
			plen = payload_cfg_attr_create(CA_INTERNAL_IP6_ADDRESS,
						0, NULL, p);
			p += plen;
			len += plen;
		}
	}

	/*
	 * Should we put IPv6 address of DNS server into payload?
	 */
	if (cc->flags & OPTION_F6_DNS) {

		plen = 0;

		/*
		 * If there are IPv4 addresses already, put them
		 * into the payload.
		 */
		for (c = cc->dns; c; c = c->next) {

			/*
			 * Include any IPv6 address found
			 */
			if (netaddr_get_family(c->data) == AF_INET) {
				plen = payload_cfg_attr_create(
						CA_INTERNAL_IP6_DNS, 16,
						netaddr_get_ipaddr(c->data),
						p);
				len += plen;
				p += plen;
			}
		}

		/*
		 * If no address has been found then put empty
		 * attribute.
		 */
		if (!plen) {
			plen = payload_cfg_attr_create(CA_INTERNAL_IP6_DNS,
						0, NULL, p);
			p += plen;
			len += plen;
		}
	}

	/*
	 * Should we put IPv6 address of DHCP server into the payload?
	 */
	if (cc->flags & OPTION_F6_DHCP) {

		plen = 0;

		/*
		 * If there are IPv6 addresses already, put them
		 * into the payload.
		 */
		for (c = cc->dhcp; c; c = c->next) {

			/*
			 * Include any IPv6 address found
			 */
			if (netaddr_get_family(c->data) == AF_INET) {
				plen = payload_cfg_attr_create(
						CA_INTERNAL_IP6_DHCP, 16,
						netaddr_get_ipaddr(c->data),
						p);
				len += plen;
				p += plen;
			}
		}

		/*
		 * If no address has been found then put empty
		 * attribute.
		 */
		if (!plen) {
			plen = payload_cfg_attr_create(CA_INTERNAL_IP6_DHCP,
						0, NULL, p);
			p += plen;
			len += plen;
		}
	}

	/*
	 * Should we put subnet address protected by the
	 * gateway into the payload?
	 */
	if (cc->flags & OPTION_F4_SUBNETS) {

		plen = 0;

		for (c = cc->subnets; c; c = c->next) {

			if (netaddr_get_family(c->data) == AF_INET) {

				memcpy(subnet, netaddr_get_ipaddr(c->data), 4);
				*(guint32 *)(subnet + 4) = htonl(
						netaddr_get_netmask(
							netaddr_get_prefix(
								c->data)));

				plen = payload_cfg_attr_create(
						CA_INTERNAL_IP4_SUBNET, 8,
						subnet, p);
				len += plen;
				p += plen;
			}

		}

		if (!plen) {
			plen = payload_cfg_attr_create(
					CA_INTERNAL_IP4_SUBNET, 0,
					NULL, p);
			len += plen;
			p += plen;
		}
	}

	/*
	 * Should we put subnet address protected by the
	 * gateway into the payload?
	 */
	if (cc->flags & OPTION_F6_SUBNETS) {

		plen = 0;

		for (c = cc->subnets; c; c = c->next) {

			if (netaddr_get_family(c->data) == AF_INET6) {

				memcpy(subnet, netaddr_get_ipaddr(c->data), 16);
				subnet[16] = netaddr_get_prefix(c->data);

				plen = payload_cfg_attr_create(
						CA_INTERNAL_IP6_SUBNET, 17,
						subnet, p);
				len += plen;
				p += plen;
			}

		}

		if (!plen) {
			plen = payload_cfg_attr_create(
					CA_INTERNAL_IP6_SUBNET, 0,
					NULL, p);
			len += plen;
			p += plen;
		}
	}

	/*
	 * Should we put request for application version in configuration
	 * payload?
	 */
	if (cc->flags & OPTION_F_APPVER) {
		plen = payload_cfg_attr_create(CA_APPLICATION_VERSION,
					0, NULL, p);
		p += plen;
		len += plen;
	}

	/*
	 * Should we put request for supported application parameters?
	 */
	if (cc->flags & OPTION_F_SUPPATTR) {
		plen = payload_cfg_attr_create(CA_SUPPORTED_ATTRIBUTES,
					0, NULL, p);
		p += plen;
		len += plen;
	}

	plcfg->length = htons(len);

	LOG_FUNC_END(1);

	return len;
}
#endif /* CFG_CLIENT */

#ifdef CFG_MODULE
/**
 * Create configuration response payload
 *
 * @param next		Next payload type
 * @param flags		Parameters to include in configuration payload
 * @param cfg		Data to put into the configuration response
 * @param subnets	Subnets protected by the VPN gateway
 * @param p		Destination buffer for payload
 *
 * \return Length of the payload, -1 if error occured
 *
 * Note that if flag OPTION_F_SUPPATTR is set in flags then special
 * response will be created that contains all the other configuration
 * parameters set in flags parameter.
 *
 * Also, empty attributes are not allowed in responses.
 */
gint32 payload_cfgresp_create(guint8 next, struct cfg *cfg,
		GSList *subnets, char *p)
{
	struct payload_cfg *plcfg;
	GSList *c;
	gint32 len, plen;
	gchar subnet[17];

	LOG_FUNC_START(1);

	cfg_dump(cfg);

	plcfg = (struct payload_cfg *)p;
	p += sizeof(struct payload_cfg);
	len = sizeof(struct payload_cfg);

	plcfg->next = next;
	plcfg->c = 0;
	plcfg->reserved = 0;
	plcfg->cfg_type = CFG_REPLY;
	plcfg->reserved1 = 0;
	plcfg->reserved2 = 0;

	/*
	 * Should we put IPv4 address into payload?
	 */
	if (cfg->flags & OPTION_F4_ADDR) {

		plen = 0;

		/*
		 * If there are IPv4 addresses already, put them
		 * into the payload.
		 */
		for (c = cfg->netaddrs; c; c = c->next) {

			/*
			 * Include any IPv4 address found
			 */
			if (netaddr_get_family(c->data) == AF_INET) {
				plen = payload_cfg_attr_create(
						CA_INTERNAL_IP4_ADDRESS, 4,
						netaddr_get_ipaddr(c->data),
						p);
				len += plen;
				p += plen;
			}
		}

		if (!plen)
			LOG_WARNING("IPv4 address requested but not found");

		/*
		 * Subnet mask should only be included in case an address
		 * is also included in the reply/request
		 */
		if (cfg->netmask.s_addr && plen) {
			plen = payload_cfg_attr_create(CA_INTERNAL_IP4_NETMASK,
						4, &cfg->netmask, p);
			p += plen;
			len += plen;
		}
	}

	/*
	 * Should we put IPv4 address of DNS server into payload?
	 */
	if (cfg->flags & OPTION_F4_DNS) {

		plen = 0;

		/*
		 * If there are IPv4 addresses already, put them
		 * into the payload.
		 */
		for (c = cfg->dns; c; c = c->next) {

			/*
			 * Include any IPv4 address found
			 */
			if (netaddr_get_family(c->data) == AF_INET) {
				plen = payload_cfg_attr_create(
						CA_INTERNAL_IP4_DNS, 4,
						netaddr_get_ipaddr(c->data),
						p);
				len += plen;
				p += plen;
			}
		}

		if (!plen)
			LOG_WARNING("DNSv4 address requested but not found");
	}

	/*
	 * Should we put IPv4 address of WINS server into the payload?
	 */
	if (cfg->flags & OPTION_F4_NBNS) {

		plen = 0;

		/*
		 * If there are IPv4 addresses already, put them
		 * into the payload.
		 */
		for (c = cfg->nbns; c; c = c->next) {

			plen = payload_cfg_attr_create(CA_INTERNAL_IP4_NBNS,
					4, netaddr_get_ipaddr(c->data), p);
			len += plen;
			p += plen;
		}

		if (!plen)
			LOG_WARNING("NBNS address requested but not found");
	}

	/*
	 * Should we put IPv4 address of DHCP server into the payload?
	 */
	if (cfg->flags & OPTION_F4_DHCP) {

		plen = 0;

		/*
		 * If there are IPv4 addresses already, put them
		 * into the payload.
		 */
		for (c = cfg->dhcp; c; c = c->next) {

			/*
			 * Include any IPv4 address found
			 */
			if (netaddr_get_family(c->data) == AF_INET) {
				plen = payload_cfg_attr_create(
						CA_INTERNAL_IP4_DHCP, 4,
						netaddr_get_ipaddr(c->data),
						p);
				len += plen;
				p += plen;
			}
		}

		if (!plen)
			LOG_WARNING("DHCPv4 address requested but not found");
	}

	/*
	 * Should we put IPv6 address into payload?
	 */
	if (cfg->flags & OPTION_F6_ADDR) {

		plen = 0;

		/*
		 * If there are IPv6 addresses already, put them
		 * into the payload.
		 */
		for (c = cfg->netaddrs; c; c = c->next) {

			/*
			 * Include any IPv6 address found
			 */
			if (netaddr_get_family(c->data) == AF_INET) {
				plen = payload_cfg_attr_create(
						CA_INTERNAL_IP6_ADDRESS, 16,
						c->data, p);
				len += plen;
				p += plen;
			}
		}

		if (!plen)
			LOG_WARNING("IPv6 address requested but not found");
	}

	/*
	 * Should we put IPv6 address of DNS server into payload?
	 */
	if (cfg->flags & OPTION_F6_DNS) {

		plen = 0;

		/*
		 * If there are IPv4 addresses already, put them
		 * into the payload.
		 */
		for (c = cfg->dns; c; c = c->next) {

			/*
			 * Include any IPv6 address found
			 */
			if (netaddr_get_family(c->data) == AF_INET) {
				plen = payload_cfg_attr_create(
						CA_INTERNAL_IP6_DNS, 16,
						netaddr_get_ipaddr(c->data),
						p);
				len += plen;
				p += plen;
			}
		}

		if (!plen)
			LOG_WARNING("DNSv6 address requested but not found");
	}

	/*
	 * Should we put IPv6 address of DHCP server into the payload?
	 */
	if (cfg->flags & OPTION_F6_DHCP) {

		plen = 0;

		/*
		 * If there are IPv6 addresses already, put them
		 * into the payload.
		 */
		for (c = cfg->dhcp; c; c = c->next) {

			/*
			 * Include any IPv6 address found
			 */
			if (netaddr_get_family(c->data) == AF_INET) {
				plen = payload_cfg_attr_create(
						CA_INTERNAL_IP6_DHCP, 16,
						netaddr_get_ipaddr(c->data),
						p);
				len += plen;
				p += plen;
			}
		}

		if (!plen)
			LOG_WARNING("DHCPv6 address requested but not found");
	}

	/*
	 * Should we put subnet address protected by the
	 * gateway into the payload?
	 */
	if (cfg->flags & OPTION_F4_SUBNETS) {

		plen = 0;

		for (c = subnets; c; c = c->next) {

			if (netaddr_get_family(c->data) == AF_INET) {

				memcpy(subnet, netaddr_get_ipaddr(c->data), 4);
				*(guint32 *)(subnet + 4) = htonl(
						netaddr_get_netmask(
							netaddr_get_prefix(
								c->data)));

				plen = payload_cfg_attr_create(
						CA_INTERNAL_IP4_SUBNET, 8,
						subnet, p);
				len += plen;
				p += plen;
			}

		}

		if (!plen)
			LOG_WARNING("IPv4 address requested but not found");
	}

	/*
	 * Should we put subnet address protected by the
	 * gateway into the payload?
	 */
	if (cfg->flags & OPTION_F6_SUBNETS) {

		plen = 0;

		for (c = subnets; c; c = c->next) {

			if (netaddr_get_family(c->data) == AF_INET6) {

				memcpy(subnet, netaddr_get_ipaddr(c->data), 16);
				subnet[16] = netaddr_get_prefix(c->data);

				plen = payload_cfg_attr_create(
						CA_INTERNAL_IP6_SUBNET, 17,
						subnet, p);
				len += plen;
				p += plen;
			}

		}

		if (!plen)
			LOG_WARNING("IPv6 address requested but not found");
	}

	/*
	 * Should we put request for application version in configuration
	 * payload?
	 */
	if (cfg->flags & OPTION_F_APPVER) {
		plen = payload_cfg_attr_create(CA_APPLICATION_VERSION,
					cfg->appid_len, cfg->appid, p);
		p += plen;
		len += plen;
	}

	/*
	 * Should we put response for supported application parameters?
	 */
	if (cfg->flags & OPTION_F_SUPPATTR) {
		plen = payload_cfg_attr_create(CA_SUPPORTED_ATTRIBUTES,
					0, NULL, p);
		p += plen;
		len += plen;
	}

	plcfg->length = htons(len);

	LOG_FUNC_END(1);

	return len;
}
#endif /* CFG_MODULE */

#if defined(CFG_MODULE) || defined(CFG_CLIENT)
/**
 * Parse configuration payload and return configuration data
 *
 * @param p		Pointer to CFG payload header
 *
 * \return Configuration data or NULL in case of an error
 */
struct cfg *payload_cfg_parse(char *p)
{
	struct cfg *cfg = NULL;
	struct payload_cfg *plcfg;
	struct payload_cfg_attr *plattr;
	struct netaddr *netaddr;
	int i, prefix;
	guint32 netmask;

	LOG_FUNC_START(1);

	plcfg = (struct payload_cfg *)p;
	p += sizeof(struct payload_cfg);

	/*
	 * Check configuration payload type
	 */
	if (plcfg->cfg_type != CFG_REQUEST && plcfg->cfg_type != CFG_REPLY) {
		LOG_WARNING("Unsupported CFG payload type! Ignoring!");
		goto out;
	}

	cfg = cfg_new();

	if (plcfg->cfg_type == CFG_REQUEST)
		cfg->request = TRUE;

	while (p < ntohs(plcfg->length) + (char *)plcfg) {

		plattr = (struct payload_cfg_attr *)p;
		p += sizeof(struct payload_cfg_attr);

		LOG_DEBUG("Parsing cfg attribute %u, length %u",
				ntohs(plattr->attr), ntohs(plattr->length));

		/*
		 * Check if the length is correct
		 */
		if ((char *)plattr + ntohs(plattr->length) +
				sizeof(struct payload_cfg_attr) >
				ntohs(plcfg->length) + (char *)plcfg) {

			LOG_ERROR("Inconsistent header length");
			cfg_free(cfg);
			cfg = NULL;
			goto out;
		}

		switch(ntohs(plattr->attr) & 0x7FFF) {
		case CA_INTERNAL_IP4_ADDRESS:

			if (ntohs(plattr->length) != 4 && plattr->length) {
				LOG_ERROR("Inconsistent header length");
				cfg_free(cfg);
				cfg = NULL;
				goto out;
			}

			cfg->flags |= OPTION_F4_ADDR;

			if (!ntohs(plattr->length))
				break;

			cfg->netaddrs = g_slist_append(cfg->netaddrs,
					netaddr_new_from_inaddr(
						(struct in_addr *)p));
			break;

		case CA_INTERNAL_IP4_NETMASK:

			if (ntohs(plattr->length) != 4 && plattr->length) {
				LOG_ERROR("Inconsistent header length");
				cfg_free(cfg);
				cfg = NULL;
				goto out;
			}

			cfg->flags |= OPTION_F4_NETMASK;

			if (!ntohs(plattr->length))
				break;

			if (cfg->netmask.s_addr)
				LOG_WARNING("Multiple netmask attributes in "
						"configuration payload");

			cfg->netmask.s_addr = *(guint32 *)p;
			break;

		case CA_INTERNAL_IP4_DNS:

			if (ntohs(plattr->length) != 4 && plattr->length) {
				LOG_ERROR("Inconsistent header length");
				cfg_free(cfg);
				cfg = NULL;
				goto out;
			}

			cfg->flags |= OPTION_F4_DNS;

			if (!ntohs(plattr->length))
				break;

			cfg->dns = g_slist_append(cfg->dns,
					netaddr_new_from_inaddr(
						(struct in_addr *)p));
			break;

		case CA_INTERNAL_IP4_NBNS:

			if (ntohs(plattr->length) != 4 && plattr->length) {
				LOG_ERROR("Inconsistent header length");
				cfg_free(cfg);
				cfg = NULL;
				goto out;
			}

			cfg->flags |= OPTION_F4_NBNS;

			if (!ntohs(plattr->length))
				break;

			cfg->nbns = g_slist_append(cfg->nbns,
					netaddr_new_from_inaddr(
						(struct in_addr *)p));
			break;

		case CA_INTERNAL_ADDRESS_EXPIRY:

			if (ntohs(plattr->length) != 4 && plattr->length) {
				LOG_ERROR("Inconsistent header length");
				cfg_free(cfg);
				cfg = NULL;
				goto out;
			}

			cfg->flags |= OPTION_F_EXPIRY;

			if (!ntohs(plattr->length))
				break;

			break;

		case CA_INTERNAL_IP4_DHCP:

			if (ntohs(plattr->length) != 4 && plattr->length) {
				LOG_ERROR("Inconsistent header length");
				cfg_free(cfg);
				cfg = NULL;
				goto out;
			}

			cfg->flags |= OPTION_F4_DHCP;

			if (!ntohs(plattr->length))
				break;

			cfg->dhcp = g_slist_append(cfg->dhcp,
					netaddr_new_from_inaddr(
						(struct in_addr *)p));
			break;

		case CA_APPLICATION_VERSION:

			if (cfg->appid) {
				LOG_WARNING("Multiple appid attributes in "
						"configuration payload");
				g_free(cfg->appid);
			}

			cfg->flags |= OPTION_F_APPVER;

			if (!ntohs(plattr->length))
				break;

			cfg->appid_len = ntohs(plattr->length);
			if ((cfg->appid = g_memdup(p, cfg->appid_len))
					== NULL) {
				LOG_ERROR("Out of memory");
				cfg_free(cfg);
				cfg = NULL;
				goto out;
			}

			break;

		case CA_INTERNAL_IP6_ADDRESS:

			if (ntohs(plattr->length) != 17 && plattr->length) {
				LOG_ERROR("Inconsistent header length");
				cfg_free(cfg);
				cfg = NULL;
				goto out;
			}

			cfg->flags |= OPTION_F6_ADDR;

			if (!ntohs(plattr->length))
				break;

			cfg->netaddrs = g_slist_append(cfg->netaddrs,
					netaddr_new_from_in6addr(
						(struct in6_addr *)p));
			break;

		case CA_INTERNAL_IP6_DNS:

			if (ntohs(plattr->length) != 16 && plattr->length) {
				LOG_ERROR("Inconsistent header length");
				cfg_free(cfg);
				cfg = NULL;
				goto out;
			}

			cfg->flags |= OPTION_F6_DNS;

			if (!ntohs(plattr->length))
				break;

			cfg->dns = g_slist_append(cfg->dns,
					netaddr_new_from_in6addr(
						(struct in6_addr *)p));
			break;

		case CA_INTERNAL_IP6_NBNS:

			if (ntohs(plattr->length) != 16 && plattr->length) {
				LOG_ERROR("Inconsistent header length");
				cfg_free(cfg);
				cfg = NULL;
				goto out;
			}

			LOG_WARNING("Received meaningless "
					"configuration attribute");
			break;

		case CA_INTERNAL_IP6_DHCP:

			if (ntohs(plattr->length) != 16 && plattr->length) {
				LOG_ERROR("Inconsistent header length");
				cfg_free(cfg);
				cfg = NULL;
				goto out;
			}

			cfg->flags |= OPTION_F6_DHCP;

			if (!ntohs(plattr->length))
				break;

			cfg->dhcp = g_slist_append(cfg->dhcp,
					netaddr_new_from_in6addr(
						(struct in6_addr *)p));
			break;

		case CA_INTERNAL_IP4_SUBNET:

			if (ntohs(plattr->length) != 8 && plattr->length) {
				LOG_ERROR("Inconsistent header length");
				cfg_free(cfg);
				cfg = NULL;
				goto out;
			}

			cfg->flags |= OPTION_F4_SUBNETS;

			if (!ntohs(plattr->length))
				break;

			netaddr = netaddr_new_from_inaddr((struct in_addr *)p);
			cfg->subnets = g_slist_append(cfg->subnets, netaddr);

			prefix = 0;
			netmask = ntohl(*(guint32 *)(p + 4));
			while (netmask) {
				prefix++;
				netmask <<= 1;
			}

			netaddr_set_prefix(netaddr, prefix);

			break;

		case CA_INTERNAL_IP6_SUBNET:

			if (ntohs(plattr->length) != 17) {
				LOG_ERROR("Inconsistent header length");
				cfg_free(cfg);
				cfg = NULL;
				goto out;
			}

			cfg->flags |= OPTION_F6_SUBNETS;

			if (!ntohs(plattr->length))
				break;

			netaddr = netaddr_new_from_inaddr((struct in_addr *)p);
			cfg->subnets = g_slist_append(cfg->subnets, netaddr);

			netaddr_set_prefix(netaddr, *(guint8 *)(p + 16));
			break;

		case CA_SUPPORTED_ATTRIBUTES:

			/**
			 * Iterate over all the supported attributes
			 */
			for (i = 0; i < ntohs(plattr->length); i += 2)
				switch (*(guint16 *)(p + i)) {
				case CA_INTERNAL_IP4_ADDRESS:
					cfg->supported |= OPTION_F4_ADDR;
					break;
				case CA_INTERNAL_IP4_NETMASK:
					cfg->supported |= OPTION_F4_NETMASK;
					break;
				case CA_INTERNAL_IP4_DNS:
					cfg->supported |= OPTION_F4_DNS;
					break;
				case CA_INTERNAL_IP4_NBNS:
					cfg->supported |= OPTION_F4_NBNS;
					break;
				case CA_INTERNAL_ADDRESS_EXPIRY:
					cfg->supported |= OPTION_F_EXPIRY;
					break;
				case CA_INTERNAL_IP4_DHCP:
					cfg->supported |= OPTION_F4_DHCP;
					break;
				case CA_APPLICATION_VERSION:
					cfg->supported |= OPTION_F_APPVER;
					break;
				case CA_INTERNAL_IP6_ADDRESS:
					cfg->supported |= OPTION_F6_ADDR;
					break;
				case CA_INTERNAL_IP6_DNS:
					cfg->supported |= OPTION_F6_DNS;
					break;
				case CA_INTERNAL_IP6_NBNS:
					cfg->supported |= OPTION_F6_NBNS;
					break;
				case CA_INTERNAL_IP6_DHCP:
					cfg->supported |= OPTION_F6_DHCP;
					break;
				case CA_INTERNAL_IP4_SUBNET:
					cfg->supported |= OPTION_F4_SUBNETS;
					break;
				case CA_SUPPORTED_ATTRIBUTES:
					cfg->supported |= OPTION_F_SUPPATTR;
					break;
				case CA_INTERNAL_IP6_SUBNET:
					cfg->supported |= OPTION_F6_SUBNETS;
					break;
				default:
					LOG_WARNING("Unknown cfg attribute");
					break;
				}

			break;

		default:
			LOG_NOTICE("Ignoring unknown attribute %u len %u",
				plattr->attr, ntohs(plattr->length));
			break;
		}

		p += ntohs(plattr->length);
	}

out:
	LOG_FUNC_END(1);

	return cfg;
}

#endif /* defined(CFG_MODULE) || defined(CFG_CLIENT) */

/**
 * Create EAP payload
 *
 * @param next		next payload type
 * @param eap_data	length of eap packet
 * @param eap_len
 * @param p		destination buffer
 *
 * \return length of payload
 */
gint32 payload_eap_create (guint8 next, void *eap_data, guint16 eap_len,
		char *p) 
{
	struct payload_generic_header *plhdr;

	LOG_FUNC_START(1);

	LOG_DEBUG("next=%s\n", payload_identifier_dump (next));

	plhdr = (struct payload_generic_header *)p;

	plhdr->c = 0;
	plhdr->reserved = 0;
	plhdr->length = htons(sizeof(struct payload_generic_header) + eap_len);

	p += sizeof(struct payload_generic_header);

	memcpy(p, eap_data, eap_len);

	LOG_FUNC_END(1);

	return sizeof(struct payload_generic_header) + eap_len;
}

/**
 * Parse EAP payload and extract EAP data
 *
 * @param p		Pointer to EAP payload
 * @param eap_len
 *
 * \return EAP data or NULL in case of an error
 */
void *payload_eap_parse(char *p, gint *eap_len)
{
	void *eap;
	struct payload_generic_header *ep;

	LOG_FUNC_START(1);

	ep = (struct payload_generic_header *)p;

	eap = p + sizeof(struct payload_generic_header);
	*eap_len = ntohs(ep->length) - sizeof(struct payload_generic_header);

	if ((sizeof(struct payload_generic_header)) == ep->length) {
		/*
                 * TODO: Log error and do proper error recovery
                 */
		LOG_ERROR("There is no EAP packet in the message");
		eap = NULL;
	}

	LOG_FUNC_END(1);

	return eap;
}

/*****************************************************************************
 * DEBUG RELATED FUNCTIONS
 *****************************************************************************/

const char *payload_identifier_dump(u_int8_t type)
{
	switch(type) {
	case 0:
		return "IKEV2_PAYLOAD_NONE";
	case 33:
		return "IKEV2_PAYLOAD_SA";
	case 34:
		return "IKEV2_PAYLOAD_KE";
	case 35:
		return "IKEV2_PAYLOAD_IDI";
	case 36:
		return "IKEV2_PAYLOAD_IDR";
	case 37:
		return "IKEV2_PAYLOAD_CERT";
	case 38:
		return "IKEV2_PAYLOAD_CERTREQ";
	case 39:
		return "IKEV2_PAYLOAD_AUTH";
	case 40:
		return "IKEV2_PAYLOAD_NONCE";
	case 41:
		return "IKEV2_PAYLOAD_NOTIFY";
	case 42:
		return "IKEV2_PAYLOAD_DELETE";
	case 43:
		return "IKEV2_PAYLOAD_VENDORID";
	case 44:
		return "IKEV2_PAYLOAD_TSI";
	case 45:
		return "IKEV2_PAYLOAD_TSR";
	case 46:
		return "IKEV2_PAYLOAD_ENCRYPTED";
	case 47:
		return "IKEV2_PAYLOAD_CONFIG";
	case 48:
		return "IKEV2_PAYLOAD_EAP";
	default:
		return "UNKOWN_PAYLOAD";
	}
}
